\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Particelle Energetiche Solari (SEP)}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Spettri in energia dei SEP}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Obiettivi della tesi}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Fase 1: 8 eventi SEP}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Fase 2: Dati e preprocessing}{5}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Dati e analisi spettrale}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dati e strumentazione}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Selezione 8 eventi SEP}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fit spettrale}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Calcolo della dose SRNIEL}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modello simulazione SRNIEL}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Geometrie e modello della sonda}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Propagazione delle incertezze}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Risultati dosi stimate}{7}{section.3.4}%
\contentsline {chapter}{\numberline {4}Funzione di trasferimento}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Funzione dose-fluenza D(F)}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Influenza della metrica}{8}{section.4.2}%
\contentsline {chapter}{\numberline {5}Stime della dose per la missione}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modelli probabilistici SEP}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Parametri missionistici}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Simulazioni SAPPHIRE}{9}{section.5.3}%
\contentsline {section}{\numberline {5.4}Validazione con missioni reali}{9}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusioni e miglioramenti}{10}{chapter.6}%
\contentsline {chapter}{Bibliografia}{11}{chapter*.4}%
\contentsline {chapter}{\numberline {A}Appendice}{12}{appendix.Alph1}%
