[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[96] biber-MSWIN64:340> INFO - === 
[137] Biber.pm:420> INFO - Reading 'main.bcf'
[226] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[236] Biber.pm:4463> INFO - Processing section 0
[245] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[308] bibtex.pm:1713> INFO - LaTeX decoding ...
[317] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[357] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[357] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[357] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[357] Biber.pm:4289> INFO - No sort tailoring available for locale 'it-IT'
[360] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[361] bbl.pm:779> INFO - Output to main.bbl
