\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{0}{Prantzos2012}
\abx@aux@segm{0}{0}{Prantzos2012}
\abx@aux@cite{0}{Wang2024}
\abx@aux@segm{0}{0}{Wang2024}
\abx@aux@cite{0}{PhysRev.70.771}
\abx@aux@segm{0}{0}{PhysRev.70.771}
\abx@aux@cite{0}{Cliver_2008}
\abx@aux@segm{0}{0}{Cliver_2008}
\abx@aux@cite{0}{Wild1963}
\abx@aux@segm{0}{0}{Wild1963}
\abx@aux@cite{0}{Reames1999}
\abx@aux@segm{0}{0}{Reames1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particelle Energetiche Solari (SEP)}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{Solar_Energetic_Particles_Reames}
\abx@aux@segm{0}{0}{Solar_Energetic_Particles_Reames}
\abx@aux@cite{0}{Solar_Energetic_Particles_Reames}
\abx@aux@segm{0}{0}{Solar_Energetic_Particles_Reames}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Paradigma a due classi per gli eventi SEP (adattata da Reames, 1999; Cliver, 2009).}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:two_class}{{1.1}{2}{Paradigma a due classi per gli eventi SEP (adattata da Reames, 1999; Cliver, 2009)}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustrazione semplificata dei due tipi di eventi SEP, a sinistra evento impulsivo (\textit  {Solar flare}) a destra evento graduale (CMEs). Immagine adattata da "Solar Energetic Particles - Reames" \blx@tocontentsinit {0}\cite {Solar_Energetic_Particles_Reames}.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tipologia_sep}{{1.1}{2}{Illustrazione semplificata dei due tipi di eventi SEP, a sinistra evento impulsivo (\textit {Solar flare}) a destra evento graduale (CMEs). Immagine adattata da "Solar Energetic Particles - Reames" \cite {Solar_Energetic_Particles_Reames}}{figure.caption.4}{}}
\abx@aux@cite{0}{Ellison-Ramaty}
\abx@aux@segm{0}{0}{Ellison-Ramaty}
\abx@aux@cite{0}{Band1993}
\abx@aux@segm{0}{0}{Band1993}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spettri in energia dei SEP}{3}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{Wang2024}
\abx@aux@segm{0}{0}{Wang2024}
\abx@aux@cite{0}{MOS_transistor}
\abx@aux@segm{0}{0}{MOS_transistor}
\abx@aux@cite{0}{Oldham2003}
\abx@aux@segm{0}{0}{Oldham2003}
\abx@aux@cite{0}{Oldham2003}
\abx@aux@segm{0}{0}{Oldham2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dose e danni da radiazione per missioni spaziali}{4}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{Poivey2019}
\abx@aux@segm{0}{0}{Poivey2019}
\abx@aux@cite{0}{ECSS_E_10_12}
\abx@aux@segm{0}{0}{ECSS_E_10_12}
\abx@aux@cite{0}{HolmesSiedle1993}
\abx@aux@segm{0}{0}{HolmesSiedle1993}
\abx@aux@cite{0}{ESCC22900}
\abx@aux@segm{0}{0}{ESCC22900}
\abx@aux@cite{0}{MILSTD883}
\abx@aux@segm{0}{0}{MILSTD883}
\abx@aux@cite{0}{Badavi2009}
\abx@aux@segm{0}{0}{Badavi2009}
\abx@aux@cite{0}{Optimal_shielding}
\abx@aux@segm{0}{0}{Optimal_shielding}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Total Ionizing Dose}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schema di un transistor MOS con aumento di carica sull'ossido di gate indotta da radiazione esterna: a) operazione normale b) post irradiazione. Immagine adattata da \blx@tocontentsinit {0}\cite {Oldham2003}.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MOS_transistor}{{1.2}{5}{Schema di un transistor MOS con aumento di carica sull'ossido di gate indotta da radiazione esterna: a) operazione normale b) post irradiazione. Immagine adattata da \cite {Oldham2003}}{figure.caption.5}{}}
\abx@aux@cite{0}{SEPEMRDSv3_Jiggens}
\abx@aux@segm{0}{0}{SEPEMRDSv3_Jiggens}
\abx@aux@cite{0}{NOAA_SolarCycle}
\abx@aux@segm{0}{0}{NOAA_SolarCycle}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dati e analisi spettrale}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procedura sistematica}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fase 1: Raccolta dati e preprocessing}{7}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{Owens2011_SolarCycle}
\abx@aux@segm{0}{0}{Owens2011_SolarCycle}
\abx@aux@cite{0}{Jiggens2014}
\abx@aux@segm{0}{0}{Jiggens2014}
\abx@aux@cite{0}{GOES_SEM}
\abx@aux@segm{0}{0}{GOES_SEM}
\abx@aux@cite{0}{IMP8_GME_data}
\abx@aux@segm{0}{0}{IMP8_GME_data}
\abx@aux@cite{0}{ACE_data}
\abx@aux@segm{0}{0}{ACE_data}
\abx@aux@cite{0}{STEREO_data}
\abx@aux@segm{0}{0}{STEREO_data}
\abx@aux@cite{0}{SEPEM}
\abx@aux@segm{0}{0}{SEPEM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclo solare misurato con progressione del numero di macchie solare, Immagine adattata da \href  {https://www.swpc.noaa.gov/products/solar-cycle-progression}{NOAA-Space Weather Prediction Center}.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ciclo_solare}{{2.1}{8}{Ciclo solare misurato con progressione del numero di macchie solare, Immagine adattata da \href {https://www.swpc.noaa.gov/products/solar-cycle-progression}{NOAA-Space Weather Prediction Center}}{figure.caption.6}{}}
\abx@aux@cite{0}{WhitmanSEP}
\abx@aux@segm{0}{0}{WhitmanSEP}
\newlabel{eq:soglia_attivazione}{{2.1}{9}{Fase 1: Raccolta dati e preprocessing}{equation.2.1}{}}
\newlabel{eq:selezione soglia}{{2.2}{9}{Fase 1: Raccolta dati e preprocessing}{equation.2.2}{}}
\abx@aux@cite{0}{Rodriguez2017}
\abx@aux@segm{0}{0}{Rodriguez2017}
\abx@aux@cite{0}{Wang2024}
\abx@aux@segm{0}{0}{Wang2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fase 2: Calcolo fluenza}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:calcolo_fluenza_diff}{{2.3}{10}{Fase 2: Calcolo fluenza}{equation.2.3}{}}
\abx@aux@cite{0}{Marquardt1963}
\abx@aux@segm{0}{0}{Marquardt1963}
\abx@aux@cite{0}{SciPy_curvefit}
\abx@aux@segm{0}{0}{SciPy_curvefit}
\abx@aux@cite{0}{NumericalRecipes2007}
\abx@aux@segm{0}{0}{NumericalRecipes2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fase 3: FIT spettrale}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:chi2}{{2.6}{11}{Fase 3: FIT spettrale}{equation.2.6}{}}
\abx@aux@cite{0}{NOAA_SWPC_proton}
\abx@aux@segm{0}{0}{NOAA_SWPC_proton}
\abx@aux@cite{0}{AUG_1972_Raukunen}
\abx@aux@segm{0}{0}{AUG_1972_Raukunen}
\newlabel{eq: fluenza integrale}{{2.12}{12}{Fase 3: FIT spettrale}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analisi 8 SEP}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Agosto 1972}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parametri spettrali per GLE 24 di Agosto 1972}}{13}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spettro fluenza differenziale ricostruito per l'evento di Agosto 1972.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:aug_1972_spettro}{{2.2}{14}{Spettro fluenza differenziale ricostruito per l'evento di Agosto 1972}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ottobre 1989}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dati dei flussi differenziali protonici da GOES-07 (EPS) per l'evento di OCT 1989: a) Flussi differenziali scaricati da SEPEM RDSv3, b) Flussi ripuliti con tecnica discussa capitolo precedente.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:oct_1989_goes_fluxes}{{2.3}{15}{Dati dei flussi differenziali protonici da GOES-07 (EPS) per l'evento di OCT 1989: a) Flussi differenziali scaricati da SEPEM RDSv3, b) Flussi ripuliti con tecnica discussa capitolo precedente}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spettro fluenza differenziale per l'evento di Ottobre 1989, con dati da GOES-07 (EPS) e bande di confidenza.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:oct_1989_spettro}{{2.4}{16}{Spettro fluenza differenziale per l'evento di Ottobre 1989, con dati da GOES-07 (EPS) e bande di confidenza}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ottobre 2003}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Immagine del solar flare del 28 Ottobre 2003, catturata dal satellite SOHO, \href  {https://soho.nascom.nasa.gov/hotshots/2003_10_28/}{link originale}.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:halloween storm}{{2.5}{17}{Immagine del solar flare del 28 Ottobre 2003, catturata dal satellite SOHO, \href {https://soho.nascom.nasa.gov/hotshots/2003_10_28/}{link originale}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dati dei flussi differenziali protonici da GOES-11 (EPS+HEPAD) per l'evento di Ottobre 2003: (a) flussi raw da SEPEM RDS v3.0, (b) flussi ripuliti. Le linee verticali rosse tratteggiate indicano i brillamenti associati.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:oct_2003_goes_fluxes}{{2.6}{18}{Dati dei flussi differenziali protonici da GOES-11 (EPS+HEPAD) per l'evento di Ottobre 2003: (a) flussi raw da SEPEM RDS v3.0, (b) flussi ripuliti. Le linee verticali rosse tratteggiate indicano i brillamenti associati}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Spettro fluenza differenziale per l'evento di Ottobre 2003, con dati da GOES-11 (EPS+HEPAD), ACE (LEMS120) e bande di confidenza.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:oct_2003_spectral_fit}{{2.7}{19}{Spettro fluenza differenziale per l'evento di Ottobre 2003, con dati da GOES-11 (EPS+HEPAD), ACE (LEMS120) e bande di confidenza}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gennaio 2005}{20}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dati dei flussi differenziali protonici per l'evento di Gennaio 2005: (a) flussi raw da GOES-11 (EPS+HEPAD), (b) flussi ripuliti.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:jan_2005_goes_fluxes}{{2.8}{20}{Dati dei flussi differenziali protonici per l'evento di Gennaio 2005: (a) flussi raw da GOES-11 (EPS+HEPAD), (b) flussi ripuliti}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Spettro fluenza differenziale per l'evento di Gennaio 2005, con dati da GOES-11 (EPS+HEPAD), ACE (LEMS120) e bande di confidenza.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:jan_2005_spectral_fit}{{2.9}{21}{Spettro fluenza differenziale per l'evento di Gennaio 2005, con dati da GOES-11 (EPS+HEPAD), ACE (LEMS120) e bande di confidenza}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Luglio 2012}{22}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Dati dei flussi differenziali protonici per l'evento di Luglio 2012: (a) flussi raw da STEREO-A (HET), (b) flussi ripuliti.}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:jul_2012_stereo_fluxes}{{2.10}{23}{Dati dei flussi differenziali protonici per l'evento di Luglio 2012: (a) flussi raw da STEREO-A (HET), (b) flussi ripuliti}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Spettro fluenza differenziale per l'evento di Luglio 2012, con dati da STEREO-A (HET+LET) e bande di confidenza.}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:jul_2012_spectral_fit}{{2.11}{24}{Spettro fluenza differenziale per l'evento di Luglio 2012, con dati da STEREO-A (HET+LET) e bande di confidenza}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Fluenza differenziale misurata da STEREO-A(LET+HET) e da AMS-02 a Terra dal 23 al 24 luglio 2012.}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:jul_2012_ams_vs_stereo}{{2.12}{25}{Fluenza differenziale misurata da STEREO-A(LET+HET) e da AMS-02 a Terra dal 23 al 24 luglio 2012}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Settembre 2017}{25}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Dati dei flussi differenziali protonici per l'evento di Settembre 2017: (a) flussi raw da GOES-13 (EPEAD/HEPAD), (b) flussi ripuliti.}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sep_2017_goes13_fluxes}{{2.13}{26}{Dati dei flussi differenziali protonici per l'evento di Settembre 2017: (a) flussi raw da GOES-13 (EPEAD/HEPAD), (b) flussi ripuliti}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Spettro fluenza differenziale per l'evento di Settembre 2017, con dati da ACE (EPAM) e GOES-13 (EPEAD/HEPAD) e bande di confidenza.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sep_2017_spectral_fit}{{2.14}{27}{Spettro fluenza differenziale per l'evento di Settembre 2017, con dati da ACE (EPAM) e GOES-13 (EPEAD/HEPAD) e bande di confidenza}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Ottobre 2021}{28}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Vista del piano equatoriale solare con la posizione di vari satelliti e i flussi da loro registrati il 28 Ottobre 2021. Immagine adattata da \href  {https://arxiv.org/html/2401.05991v1}{link.}}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:oct_2021_multispacecraft}{{2.15}{28}{Vista del piano equatoriale solare con la posizione di vari satelliti e i flussi da loro registrati il 28 Ottobre 2021. Immagine adattata da \href {https://arxiv.org/html/2401.05991v1}{link.}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Dati dei flussi differenziali protonici per l'evento di Ottobre 2021: (a) flussi raw da GOES-16 (SGPS), (b) flussi ripuliti.}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:oct_2021_goes16_fluxes}{{2.16}{29}{Dati dei flussi differenziali protonici per l'evento di Ottobre 2021: (a) flussi raw da GOES-16 (SGPS), (b) flussi ripuliti}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Spettro fluenza differenziale per l'evento di Ottobre 2021, con dati da GOES-16 (SGPS) e bande di confidenza.}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:oct_2021_spectral_fit}{{2.17}{30}{Spettro fluenza differenziale per l'evento di Ottobre 2021, con dati da GOES-16 (SGPS) e bande di confidenza}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Maggio 2024}{31}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Dati dei flussi differenziali protonici per l'evento di Maggio 2024: (a) flussi raw da GOES-18 (SGPS), (b) flussi ripuliti.}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:may_2024_goes18_fluxes}{{2.18}{32}{Dati dei flussi differenziali protonici per l'evento di Maggio 2024: (a) flussi raw da GOES-18 (SGPS), (b) flussi ripuliti}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Spettro fluenza differenziale per l'evento di Maggio 2024, con dati da GOES-18 (SGPS) e bande di confidenza.}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:may_2024_spectral_fit}{{2.19}{33}{Spettro fluenza differenziale per l'evento di Maggio 2024, con dati da GOES-18 (SGPS) e bande di confidenza}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tabella riassuntiva: risultati}{33}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fluenze integrali omnidirezionali per gli otto eventi SEP analizzati, ordinate per $J(>10\,\mathrm  {MeV})$ decrescente. Le fluenze sono espresse in \unit {\per \cm \squared }.}}{34}{table.caption.26}\protected@file@percent }
\newlabel{tab:fluenze_integrali}{{2.2}{34}{Fluenze integrali omnidirezionali per gli otto eventi SEP analizzati, ordinate per $J(>10\,\mathrm {MeV})$ decrescente. Le fluenze sono espresse in \unit {\per \cm \squared }}{table.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calcolo della dose SR-NIEL}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:bethe_bloch}{{3.4}{36}{Calcolo della dose SR-NIEL}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema del flusso di particelle incidenti per il calcolatore SR-NIEL di fluenza residua in geometria planare.}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:SRNIEL_calcolatore_planare}{{3.1}{37}{Schema del flusso di particelle incidenti per il calcolatore SR-NIEL di fluenza residua in geometria planare}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema del flusso di particelle incidenti per il calcolatore SR-NIEL di fluenza residua in geometria sferica.}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SRNIEL_calcolatore_sferico}{{3.2}{38}{Schema del flusso di particelle incidenti per il calcolatore SR-NIEL di fluenza residua in geometria sferica}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafico per l'elettronic stopping power di un protone in silicio calcolato con calcolatore SR-NIEL SRIM.}}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:SRIM_Electronic_stopping_power_Si}{{3.3}{39}{Grafico per l'elettronic stopping power di un protone in silicio calcolato con calcolatore SR-NIEL SRIM}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Risultati simulazioni SR-NIEL}{39}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempio della fluenza spettrale residua restituita dal calcolatore SR-NIEL per geometria planare per l'evento di Ottobre 2003.}}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Esempio_oct2003_fluenza_residua_SRNIEL}{{3.4}{41}{Esempio della fluenza spettrale residua restituita dal calcolatore SR-NIEL per geometria planare per l'evento di Ottobre 2003}{figure.caption.30}{}}
\newlabel{eq:TID_calcolo}{{3.9}{41}{Risultati simulazioni SR-NIEL}{equation.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fluenze integrali omnidirezionali e TID in silicio in ordine di dose decrescente. Le fluenze $J(>E_0)$ sono in unità di \unit {\per \cm \squared }, le dosi in \unit {\milli \gray }. Per entrambe le geometrie lo spessore equivalente è di 10\,g/cm$^2$.}}{42}{table.caption.31}\protected@file@percent }
\newlabel{tab:sep_events}{{3.1}{42}{Fluenze integrali omnidirezionali e TID in silicio in ordine di dose decrescente. Le fluenze $J(>E_0)$ sono in unità di \unit {\per \cm \squared }, le dosi in \unit {\milli \gray }. Per entrambe le geometrie lo spessore equivalente è di 10\,g/cm$^2$}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funzione dose-fluenza D(F)}{42}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dose differenziale dietro la schermatura $E\times dD/dE$ in funzione dell'energia del protone incidente prima della schermatura. Evento di JAN 2005 in geoemetria sferica.}}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Esempio_jan2005_dose_graph}{{3.5}{43}{Dose differenziale dietro la schermatura $E\times dD/dE$ in funzione dell'energia del protone incidente prima della schermatura. Evento di JAN 2005 in geoemetria sferica}{figure.caption.32}{}}
\newlabel{Funzione di trasferimento}{{3.10}{43}{Funzione dose-fluenza D(F)}{equation.3.10}{}}
\abx@aux@cite{0}{kim2017}
\abx@aux@segm{0}{0}{kim2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Funzioni di trasferimento calcolate per le 6 configurazioni: a) Schermatura sferica b) Schermatura planare.}}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fit_funzioni_di_trasferimento}{{3.6}{45}{Funzioni di trasferimento calcolate per le 6 configurazioni: a) Schermatura sferica b) Schermatura planare}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parametri ricavati dai fit per le funzioni di trasferimento dose--fluenza.}}{45}{table.caption.34}\protected@file@percent }
\newlabel{tab:transfer_params}{{3.2}{45}{Parametri ricavati dai fit per le funzioni di trasferimento dose--fluenza}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Testi di validazione LOO-CV eseguito sul campione dei 8 eventi SEP confrontando le metriche ottimali.}}{46}{figure.caption.35}\protected@file@percent }
\newlabel{fig:LOO_CV_test}{{3.7}{46}{Testi di validazione LOO-CV eseguito sul campione dei 8 eventi SEP confrontando le metriche ottimali}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modello probabilistico SAPPHIRE}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stime della dose per missione}{49}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulazioni}{50}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces TID cumulativa in silicio, dietro schermatura dallo spessore equivalente di 10g/cm$^2$ di alluminio, stimate in funzione della durata di missione, della fase del ciclo solare e del livello di confidenza (CL) con il modello SAPPHIRE.}}{51}{table.caption.36}\protected@file@percent }
\newlabel{tab:sapphire_doses}{{4.1}{51}{TID cumulativa in silicio, dietro schermatura dallo spessore equivalente di 10g/cm$^2$ di alluminio, stimate in funzione della durata di missione, della fase del ciclo solare e del livello di confidenza (CL) con il modello SAPPHIRE}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces TID stimate per il singolo evento peggiore (Worst-Case SEP) atteso durante periodi di Massimo Solare, in funzione della durata di missione e del livello di confidenza (CL).}}{51}{table.caption.37}\protected@file@percent }
\newlabel{tab:worst_event_doses}{{4.2}{51}{TID stimate per il singolo evento peggiore (Worst-Case SEP) atteso durante periodi di Massimo Solare, in funzione della durata di missione e del livello di confidenza (CL)}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Profili di dose attesa in funzione della durata della missione: a) Schermatura sferica b) Schermatura planare}}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fig:dosi_finali}{{4.1}{52}{Profili di dose attesa in funzione della durata della missione: a) Schermatura sferica b) Schermatura planare}{figure.caption.38}{}}
\abx@aux@cite{0}{zeitlin2013}
\abx@aux@segm{0}{0}{zeitlin2013}
\abx@aux@cite{0}{ramos2023}
\abx@aux@segm{0}{0}{ramos2023}
\abx@aux@cite{0}{zeitlin2013}
\abx@aux@segm{0}{0}{zeitlin2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussione e confronto con misure reali}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Parker1958}
\abx@aux@segm{0}{0}{Parker1958}
\abx@aux@cite{0}{Giacalone2000}
\abx@aux@segm{0}{0}{Giacalone2000}
\abx@aux@cite{0}{Giacalone2000}
\abx@aux@segm{0}{0}{Giacalone2000}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Confronto tra dose cumulativa da GCR e da SEP}}{54}{table.caption.39}\protected@file@percent }
\newlabel{tab:confronto_sep_gcr}{{5.1}{54}{Confronto tra dose cumulativa da GCR e da SEP}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scaling factor}{54}{section.5.1}\protected@file@percent }
\abx@aux@cite{0}{Aran2006}
\abx@aux@segm{0}{0}{Aran2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Posizione delle particelle che seguono la spirale di parker, proiettate sul piano dell'eclittica per due diversi eventi SEP. Immagine adattata da \blx@tocontentsinit {0}\cite {Giacalone2000}}}{55}{figure.caption.40}\protected@file@percent }
\newlabel{fig:parker_spiral}{{5.1}{55}{Posizione delle particelle che seguono la spirale di parker, proiettate sul piano dell'eclittica per due diversi eventi SEP. Immagine adattata da \cite {Giacalone2000}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Scaling geometrico medio}{56}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces La traiettoria Hohmann r(t) per il transito 0.7 anni verso Marte}}{56}{figure.caption.41}\protected@file@percent }
\newlabel{fig:hohmann_python}{{5.2}{56}{La traiettoria Hohmann r(t) per il transito 0.7 anni verso Marte}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Fattore di scaling medio $f(\alpha )$ lungo la traiettoria Hohmann Terra--Marte ($a = 1.262$ AU, $e = 0.208$, $T = 259$ giorni) e dosi SEP corrette per lo scenario di riferimento: 0.71 anni, Massimo Solare, 90\% CL, schermatura 10~g/cm$^2$ Al.}}{57}{table.caption.42}\protected@file@percent }
\newlabel{tab:scaling}{{5.2}{57}{Fattore di scaling medio $f(\alpha )$ lungo la traiettoria Hohmann Terra--Marte ($a = 1.262$ AU, $e = 0.208$, $T = 259$ giorni) e dosi SEP corrette per lo scenario di riferimento: 0.71 anni, Massimo Solare, 90\% CL, schermatura 10~g/cm$^2$ Al}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SOLPENCO scaling}{57}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Scaling della fluenza SEP calcolato con SOLPENCO2 lungo una traiettoria di trasferimento Hohmann Terra--Marte.}}{58}{table.caption.43}\protected@file@percent }
\newlabel{tab:solpenco_scaling}{{5.3}{58}{Scaling della fluenza SEP calcolato con SOLPENCO2 lungo una traiettoria di trasferimento Hohmann Terra--Marte}{table.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limiti e miglioramenti}{60}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ringraziamenti}{62}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{63}{chapter*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice}{69}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{1B0CC27465EA8A3A6B35FC14D4B4DA24}
\abx@aux@defaultrefcontext{0}{Prantzos2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysRev.70.771}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cliver_2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wild1963}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reames1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Solar_Energetic_Particles_Reames}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ellison-Ramaty}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Band1993}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MOS_transistor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oldham2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Poivey2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ECSS_E_10_12}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HolmesSiedle1993}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ESCC22900}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MILSTD883}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Badavi2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Optimal_shielding}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SEPEMRDSv3_Jiggens}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NOAA_SolarCycle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Owens2011_SolarCycle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jiggens2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GOES_SEM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IMP8_GME_data}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ACE_data}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{STEREO_data}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SEPEM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WhitmanSEP}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rodriguez2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Marquardt1963}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SciPy_curvefit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NumericalRecipes2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NOAA_SWPC_proton}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AUG_1972_Raukunen}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zeitlin2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramos2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Parker1958}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Giacalone2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aran2006}{none/global//global/global/global}
\gdef \@abspage@last{72}
