% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Prantzos2012}{article}{}{}
      \name{author}{1}{}{%
        {{hash=4baf9cc29a968b392a61264cf5007591}{%
           family={Prantzos},
           familyi={P\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{4baf9cc29a968b392a61264cf5007591}
      \strng{fullhash}{4baf9cc29a968b392a61264cf5007591}
      \strng{fullhashraw}{4baf9cc29a968b392a61264cf5007591}
      \strng{bibnamehash}{4baf9cc29a968b392a61264cf5007591}
      \strng{authorbibnamehash}{4baf9cc29a968b392a61264cf5007591}
      \strng{authornamehash}{4baf9cc29a968b392a61264cf5007591}
      \strng{authorfullhash}{4baf9cc29a968b392a61264cf5007591}
      \strng{authorfullhashraw}{4baf9cc29a968b392a61264cf5007591}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astronomy and Astrophysics}
      \field{number}{A80}
      \field{title}{Measurements of Energetic Particle Radiation in Transit to Mars on the Mars Science Laboratory}
      \field{volume}{528}
      \field{year}{2012}
      \field{pages}{12}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1051/0004-6361/201117448
      \endverb
    \endentry
    \entry{Wang2024}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9e8ec5ff88591526141ab38652e22e43}{%
           family={Ubao\bibnamedelima Wang},
           familyi={U\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Jingna\bibnamedelima Guo},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{9e8ec5ff88591526141ab38652e22e43}
      \strng{fullhash}{9e8ec5ff88591526141ab38652e22e43}
      \strng{fullhashraw}{9e8ec5ff88591526141ab38652e22e43}
      \strng{bibnamehash}{9e8ec5ff88591526141ab38652e22e43}
      \strng{authorbibnamehash}{9e8ec5ff88591526141ab38652e22e43}
      \strng{authornamehash}{9e8ec5ff88591526141ab38652e22e43}
      \strng{authorfullhash}{9e8ec5ff88591526141ab38652e22e43}
      \strng{authorfullhashraw}{9e8ec5ff88591526141ab38652e22e43}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astronomy and Astrophysics}
      \field{number}{A54}
      \field{title}{Statistical study of the peak and fluence spectra of solar energetic particles observed over four solar cycles}
      \field{volume}{691}
      \field{year}{2024}
      \field{pages}{13}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1051/0004-6361/202450046
      \endverb
    \endentry
    \entry{PhysRev.70.771}{article}{}{}
      \name{author}{1}{}{%
        {{hash=5d00ea262006be7c896d573d061b1135}{%
           family={Forbush},
           familyi={F\bibinitperiod},
           given={Scott\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{5d00ea262006be7c896d573d061b1135}
      \strng{fullhash}{5d00ea262006be7c896d573d061b1135}
      \strng{fullhashraw}{5d00ea262006be7c896d573d061b1135}
      \strng{bibnamehash}{5d00ea262006be7c896d573d061b1135}
      \strng{authorbibnamehash}{5d00ea262006be7c896d573d061b1135}
      \strng{authornamehash}{5d00ea262006be7c896d573d061b1135}
      \strng{authorfullhash}{5d00ea262006be7c896d573d061b1135}
      \strng{authorfullhashraw}{5d00ea262006be7c896d573d061b1135}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{9-10}
      \field{journaltitle}{Phys. Rev.}
      \field{month}{11}
      \field{title}{Three Unusual Cosmic-Ray Increases Possibly Due to Charged Particles from the Sun}
      \field{volume}{70}
      \field{year}{1946}
      \field{pages}{771\bibrangedash 772}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1103/PhysRev.70.771
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRev.70.771
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRev.70.771
      \endverb
    \endentry
    \entry{Cliver_2008}{article}{}{}
      \name{author}{1}{}{%
        {{hash=53452fa79c0eb5bd7c2c0ac640f0f505}{%
           family={Cliver},
           familyi={C\bibinitperiod},
           given={Edward\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{53452fa79c0eb5bd7c2c0ac640f0f505}
      \strng{fullhash}{53452fa79c0eb5bd7c2c0ac640f0f505}
      \strng{fullhashraw}{53452fa79c0eb5bd7c2c0ac640f0f505}
      \strng{bibnamehash}{53452fa79c0eb5bd7c2c0ac640f0f505}
      \strng{authorbibnamehash}{53452fa79c0eb5bd7c2c0ac640f0f505}
      \strng{authornamehash}{53452fa79c0eb5bd7c2c0ac640f0f505}
      \strng{authorfullhash}{53452fa79c0eb5bd7c2c0ac640f0f505}
      \strng{authorfullhashraw}{53452fa79c0eb5bd7c2c0ac640f0f505}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the International Astronomical Union}
      \field{number}{S257}
      \field{title}{History of research on solar energetic particle (SEP) events: the evolving paradigm}
      \field{volume}{4}
      \field{year}{2008}
      \field{pages}{401\bibrangedash 412}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1017/S1743921309029639
      \endverb
    \endentry
    \entry{Wild1963}{article}{}{}
      \name{author}{3}{}{%
        {{hash=84e55c3c3501c3c4d95713e5e8609227}{%
           family={Wild},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=a051985cba0855b6c81f997bb147ecd5}{%
           family={Smerd},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi F.},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=2f850a716fd3ae765db2e46b6f49c463}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{b4a0fe680f09302184dbf8d5f248c7e7}
      \strng{fullhash}{b4a0fe680f09302184dbf8d5f248c7e7}
      \strng{fullhashraw}{b4a0fe680f09302184dbf8d5f248c7e7}
      \strng{bibnamehash}{b4a0fe680f09302184dbf8d5f248c7e7}
      \strng{authorbibnamehash}{b4a0fe680f09302184dbf8d5f248c7e7}
      \strng{authornamehash}{b4a0fe680f09302184dbf8d5f248c7e7}
      \strng{authorfullhash}{b4a0fe680f09302184dbf8d5f248c7e7}
      \strng{authorfullhashraw}{b4a0fe680f09302184dbf8d5f248c7e7}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Astronomy and Astrophysics}
      \field{title}{Solar Bursts}
      \field{volume}{1}
      \field{year}{1963}
      \field{pages}{291\bibrangedash 336}
      \range{pages}{46}
      \verb{doi}
      \verb 10.1146/annurev.aa.01.090163.001451
      \endverb
    \endentry
    \entry{Reames1999}{article}{}{}
      \name{author}{1}{}{%
        {{hash=0c06344ed5f8739063a74ec46cd68c9b}{%
           family={Reames},
           familyi={R\bibinitperiod},
           given={Donald\bibnamedelima V.},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{0c06344ed5f8739063a74ec46cd68c9b}
      \strng{fullhash}{0c06344ed5f8739063a74ec46cd68c9b}
      \strng{fullhashraw}{0c06344ed5f8739063a74ec46cd68c9b}
      \strng{bibnamehash}{0c06344ed5f8739063a74ec46cd68c9b}
      \strng{authorbibnamehash}{0c06344ed5f8739063a74ec46cd68c9b}
      \strng{authornamehash}{0c06344ed5f8739063a74ec46cd68c9b}
      \strng{authorfullhash}{0c06344ed5f8739063a74ec46cd68c9b}
      \strng{authorfullhashraw}{0c06344ed5f8739063a74ec46cd68c9b}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Space Science Reviews}
      \field{title}{Particle Acceleration at the Sun and in the Heliosphere}
      \field{volume}{90}
      \field{year}{1999}
      \field{pages}{413\bibrangedash 491}
      \range{pages}{79}
      \verb{doi}
      \verb 10.1023/A:1005105831781
      \endverb
    \endentry
    \entry{Solar_Energetic_Particles_Reames}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0c06344ed5f8739063a74ec46cd68c9b}{%
           family={Reames},
           familyi={R\bibinitperiod},
           given={Donald\bibnamedelima V.},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0c06344ed5f8739063a74ec46cd68c9b}
      \strng{fullhash}{0c06344ed5f8739063a74ec46cd68c9b}
      \strng{fullhashraw}{0c06344ed5f8739063a74ec46cd68c9b}
      \strng{bibnamehash}{0c06344ed5f8739063a74ec46cd68c9b}
      \strng{authorbibnamehash}{0c06344ed5f8739063a74ec46cd68c9b}
      \strng{authornamehash}{0c06344ed5f8739063a74ec46cd68c9b}
      \strng{authorfullhash}{0c06344ed5f8739063a74ec46cd68c9b}
      \strng{authorfullhashraw}{0c06344ed5f8739063a74ec46cd68c9b}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Solar Energetic Particles: A Modern Primer on Understanding Sources, Acceleration and Propagation}
      \field{year}{2020}
      \field{pages}{7}
      \range{pages}{1}
    \endentry
    \entry{Ellison-Ramaty}{article}{}{}
      \name{author}{2}{}{%
        {{hash=1ec765c19f86773f807060406f3b03e0}{%
           family={Ellison},
           familyi={E\bibinitperiod},
           given={Donald\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=1699d38e1a62c1156453da9a465b588b}{%
           family={Ramaty},
           familyi={R\bibinitperiod},
           given={Reuven},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{d03c95f5170ed3bac3dce324931fd843}
      \strng{fullhash}{d03c95f5170ed3bac3dce324931fd843}
      \strng{fullhashraw}{d03c95f5170ed3bac3dce324931fd843}
      \strng{bibnamehash}{d03c95f5170ed3bac3dce324931fd843}
      \strng{authorbibnamehash}{d03c95f5170ed3bac3dce324931fd843}
      \strng{authornamehash}{d03c95f5170ed3bac3dce324931fd843}
      \strng{authorfullhash}{d03c95f5170ed3bac3dce324931fd843}
      \strng{authorfullhashraw}{d03c95f5170ed3bac3dce324931fd843}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{title}{Shock Acceleration of Electrons and Ions in Solar Flares}
      \field{volume}{298}
      \field{year}{1985}
      \field{pages}{400\bibrangedash 408}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1086/163623
      \endverb
    \endentry
    \entry{Band1993}{article}{}{}
      \name{author}{15}{}{%
        {{hash=2cbd0fd9de38122220d0bff5b81ecf29}{%
           family={Band},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=2ccb505080278cb3fe9889128684ff16}{%
           family={Matteson},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=185b5c7b65c7176452a60903ac5b1d3b}{%
           family={Ford},
           familyi={F\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=596d5ab7cb5406df3d93c3e1d3a3218a}{%
           family={Schaefer},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=48e246af492d3df01de07b4b25bf615e}{%
           family={Palmer},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=9c00f1923d2f9010e9d8c4ae1eb0ee8f}{%
           family={Teegarden},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=ac21389067fb69142b4a8ce4cfa357ae}{%
           family={Cline},
           familyi={C\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=e9ece7fc2af744151a214065592824bf}{%
           family={Briggs},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=4b0bcb6a40d34d3acc7a442d553d0174}{%
           family={Paciesas},
           familyi={P\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=346b3b9c874dfde8c673e00ba276064a}{%
           family={Pendleton},
           familyi={P\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=8fd4193dabe05be1e7eb872bee720db5}{%
           family={Fishman},
           familyi={F\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=6fb87024952034adfde1c7881423127e}{%
           family={Kouveliotou},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=4e4864073b277fb48e08387ab4513354}{%
           family={Meegan},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=1731ef8fa96b411a7c1ab32d20f8d1c8}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=b3ce4822a6c164efd9a7eb16988c7563}{%
           family={Lestrade},
           familyi={L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{501ca2e6fffc7a4f1c77cfbfdf9aedaf}
      \strng{fullhash}{6ea2e5d8806247c3844ebb15555ba15e}
      \strng{fullhashraw}{6ea2e5d8806247c3844ebb15555ba15e}
      \strng{bibnamehash}{501ca2e6fffc7a4f1c77cfbfdf9aedaf}
      \strng{authorbibnamehash}{501ca2e6fffc7a4f1c77cfbfdf9aedaf}
      \strng{authornamehash}{501ca2e6fffc7a4f1c77cfbfdf9aedaf}
      \strng{authorfullhash}{6ea2e5d8806247c3844ebb15555ba15e}
      \strng{authorfullhashraw}{6ea2e5d8806247c3844ebb15555ba15e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{title}{BATSE Observations of Gamma-Ray Burst Spectra. I. Spectral Diversity}
      \field{volume}{413}
      \field{year}{1993}
      \field{pages}{281\bibrangedash 292}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1086/172995
      \endverb
    \endentry
    \entry{MOS_transistor}{book}{}{}
      \name{author}{1}{}{%
        {{hash=2ce5869b09c736918133f1c81bf29d2e}{%
           family={Oldham},
           familyi={O\bibinitperiod},
           given={Timothy\bibnamedelima R.},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {DSFG, Inc, NASA Goddard, Radiation Effects}%
        {Analysis Group}%
      }
      \strng{namehash}{2ce5869b09c736918133f1c81bf29d2e}
      \strng{fullhash}{2ce5869b09c736918133f1c81bf29d2e}
      \strng{fullhashraw}{2ce5869b09c736918133f1c81bf29d2e}
      \strng{bibnamehash}{2ce5869b09c736918133f1c81bf29d2e}
      \strng{authorbibnamehash}{2ce5869b09c736918133f1c81bf29d2e}
      \strng{authornamehash}{2ce5869b09c736918133f1c81bf29d2e}
      \strng{authorfullhash}{2ce5869b09c736918133f1c81bf29d2e}
      \strng{authorfullhashraw}{2ce5869b09c736918133f1c81bf29d2e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Basic Mechanisms of TID and DDD Response in MOS and Bipolar Microelectronics}
      \field{year}{2012}
      \field{pages}{3}
      \range{pages}{1}
    \endentry
    \entry{Oldham2003}{article}{}{}
      \name{author}{2}{}{%
        {{hash=5691be409c3a764954d8cd4008472e95}{%
           family={Oldham},
           familyi={O\bibinitperiod},
           given={T.\bibnamedelimi R.},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=97b2a9d2db76380d6c1fc636d2b06286}{%
           family={McLean},
           familyi={M\bibinitperiod},
           given={F.\bibnamedelimi B.},
           giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{78bcd899b3b336750e734319149c6c6e}
      \strng{fullhash}{78bcd899b3b336750e734319149c6c6e}
      \strng{fullhashraw}{78bcd899b3b336750e734319149c6c6e}
      \strng{bibnamehash}{78bcd899b3b336750e734319149c6c6e}
      \strng{authorbibnamehash}{78bcd899b3b336750e734319149c6c6e}
      \strng{authornamehash}{78bcd899b3b336750e734319149c6c6e}
      \strng{authorfullhash}{78bcd899b3b336750e734319149c6c6e}
      \strng{authorfullhashraw}{78bcd899b3b336750e734319149c6c6e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Trans. Nucl. Sci.}
      \field{number}{3}
      \field{title}{Total Ionizing Dose Effects in {MOS} Oxides and Devices}
      \field{volume}{50}
      \field{year}{2003}
      \field{pages}{483\bibrangedash 499}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1109/TNS.2003.812927
      \endverb
    \endentry
    \entry{Poivey2019}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=dd7b31ad4b30d2fa45db817ad2026ab1}{%
           family={Poivey},
           familyi={P\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{dd7b31ad4b30d2fa45db817ad2026ab1}
      \strng{fullhash}{dd7b31ad4b30d2fa45db817ad2026ab1}
      \strng{fullhashraw}{dd7b31ad4b30d2fa45db817ad2026ab1}
      \strng{bibnamehash}{dd7b31ad4b30d2fa45db817ad2026ab1}
      \strng{authorbibnamehash}{dd7b31ad4b30d2fa45db817ad2026ab1}
      \strng{authornamehash}{dd7b31ad4b30d2fa45db817ad2026ab1}
      \strng{authorfullhash}{dd7b31ad4b30d2fa45db817ad2026ab1}
      \strng{authorfullhashraw}{dd7b31ad4b30d2fa45db817ad2026ab1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Presentazione, 6th EIROforum School on Instrumentation, ESA/ESTEC}
      \field{note}{ESA Unclassified - Releasable to the Public}
      \field{title}{Total Ionizing and Non-Ionizing Dose Radiation Effects in Space Electronics}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://indico.cern.ch/event/777129/contributions/3249529/attachments/1844695/3026130/6th_EIROforum_school_on_instrumentation_cpoivey.pdf
      \endverb
      \verb{url}
      \verb https://indico.cern.ch/event/777129/contributions/3249529/attachments/1844695/3026130/6th_EIROforum_school_on_instrumentation_cpoivey.pdf
      \endverb
    \endentry
    \entry{ECSS_E_10_12}{report}{}{}
      \name{author}{1}{}{%
        {{hash=6c82ca8277ed7195abc2b1dfc396a07d}{%
           family={{European Cooperation for Space Standardization}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {ESA-ESTEC}%
      }
      \strng{namehash}{6c82ca8277ed7195abc2b1dfc396a07d}
      \strng{fullhash}{6c82ca8277ed7195abc2b1dfc396a07d}
      \strng{fullhashraw}{6c82ca8277ed7195abc2b1dfc396a07d}
      \strng{bibnamehash}{6c82ca8277ed7195abc2b1dfc396a07d}
      \strng{authorbibnamehash}{6c82ca8277ed7195abc2b1dfc396a07d}
      \strng{authornamehash}{6c82ca8277ed7195abc2b1dfc396a07d}
      \strng{authorfullhash}{6c82ca8277ed7195abc2b1dfc396a07d}
      \strng{authorfullhashraw}{6c82ca8277ed7195abc2b1dfc396a07d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{ECSS-E-ST-10-12C}
      \field{title}{Methods for the Calculation of Radiation Received and Its Effects, and a Policy for Design Margins}
      \field{type}{techreport}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://ecss.nl/standard/ecss-e-st-10-12c-methods-for-the-calculation-of-radiation-received-and-its-effects-and-a-policy-for-design-margins/
      \endverb
      \verb{url}
      \verb https://ecss.nl/standard/ecss-e-st-10-12c-methods-for-the-calculation-of-radiation-received-and-its-effects-and-a-policy-for-design-margins/
      \endverb
    \endentry
    \entry{HolmesSiedle1993}{book}{}{}
      \name{author}{2}{}{%
        {{hash=0b5ad3453d783a3aa2f365ab2c8e6aba}{%
           family={Holmes-Siedle},
           familyi={H\bibinithyphendelim S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=b7329c24d63dae0bcce4350681c77719}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Len},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{6ff979aff072ec80cb3a124bd884c703}
      \strng{fullhash}{6ff979aff072ec80cb3a124bd884c703}
      \strng{fullhashraw}{6ff979aff072ec80cb3a124bd884c703}
      \strng{bibnamehash}{6ff979aff072ec80cb3a124bd884c703}
      \strng{authorbibnamehash}{6ff979aff072ec80cb3a124bd884c703}
      \strng{authornamehash}{6ff979aff072ec80cb3a124bd884c703}
      \strng{authorfullhash}{6ff979aff072ec80cb3a124bd884c703}
      \strng{authorfullhashraw}{6ff979aff072ec80cb3a124bd884c703}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbook of Radiation Effects}
      \field{year}{1993}
    \endentry
    \entry{ESCC22900}{report}{}{}
      \name{author}{1}{}{%
        {{hash=4f18277bcd4898816e819abb0085effa}{%
           family={{European Space Components Coordination}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {European Space Agency}%
      }
      \strng{namehash}{4f18277bcd4898816e819abb0085effa}
      \strng{fullhash}{4f18277bcd4898816e819abb0085effa}
      \strng{fullhashraw}{4f18277bcd4898816e819abb0085effa}
      \strng{bibnamehash}{4f18277bcd4898816e819abb0085effa}
      \strng{authorbibnamehash}{4f18277bcd4898816e819abb0085effa}
      \strng{authornamehash}{4f18277bcd4898816e819abb0085effa}
      \strng{authorfullhash}{4f18277bcd4898816e819abb0085effa}
      \strng{authorfullhashraw}{4f18277bcd4898816e819abb0085effa}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Issue 5}
      \field{number}{ESCC Basic Specification No. 22900}
      \field{title}{Total Dose Steady-State Irradiation Test Method}
      \field{type}{techreport}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://s3vi.ndc.nasa.gov/ssri-kb/static/resources/22900.pdf
      \endverb
      \verb{url}
      \verb https://s3vi.ndc.nasa.gov/ssri-kb/static/resources/22900.pdf
      \endverb
    \endentry
    \entry{MILSTD883}{report}{}{}
      \name{author}{1}{}{%
        {{hash=a19f0c800b21c59ea99591fbd857028a}{%
           family={{United States Department of Defense}},
           familyi={U\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Department of Defense}%
      }
      \strng{namehash}{a19f0c800b21c59ea99591fbd857028a}
      \strng{fullhash}{a19f0c800b21c59ea99591fbd857028a}
      \strng{fullhashraw}{a19f0c800b21c59ea99591fbd857028a}
      \strng{bibnamehash}{a19f0c800b21c59ea99591fbd857028a}
      \strng{authorbibnamehash}{a19f0c800b21c59ea99591fbd857028a}
      \strng{authornamehash}{a19f0c800b21c59ea99591fbd857028a}
      \strng{authorfullhash}{a19f0c800b21c59ea99591fbd857028a}
      \strng{authorfullhashraw}{a19f0c800b21c59ea99591fbd857028a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Method 1019.9}
      \field{number}{MIL-STD-883}
      \field{title}{Test Method Standard for Microcircuits -- Method 1019: Ionizing Radiation (Total Dose) Test Procedure}
      \field{type}{techreport}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.doeeet.com/home/-/catalog/document/MIL_STD_883__Method_1019_Environmental_Test_Method_Standard_for_Microcircuits__Ionizing_radiation__total_dose__test_procedure_3?d=2cf15b38-97a7-4085-912b-326d3d7d1612#:~:text=MIL%2DSTD%2D883%2C%20Method%201019%20Environmental%20Test%20Method%20Standard,9%20/
      \endverb
      \verb{url}
      \verb https://www.doeeet.com/home/-/catalog/document/MIL_STD_883__Method_1019_Environmental_Test_Method_Standard_for_Microcircuits__Ionizing_radiation__total_dose__test_procedure_3?d=2cf15b38-97a7-4085-912b-326d3d7d1612#:~:text=MIL%2DSTD%2D883%2C%20Method%201019%20Environmental%20Test%20Method%20Standard,9%20/
      \endverb
    \endentry
    \entry{Badavi2009}{report}{}{}
      \name{author}{3}{}{%
        {{hash=894b26e8101aa16d9a51ef6b031ddb75}{%
           family={Badavi},
           familyi={B\bibinitperiod},
           given={Francis\bibnamedelima F.},
           giveni={F\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=1e664f84c10c4de748688b6444de61aa}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=fda1e7cae24fc1217dc24e5ca203dbc5}{%
           family={Hunter},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {NASA Langley Research Center}%
      }
      \strng{namehash}{4c78304dbf779eebaa067c444f73ed26}
      \strng{fullhash}{4c78304dbf779eebaa067c444f73ed26}
      \strng{fullhashraw}{4c78304dbf779eebaa067c444f73ed26}
      \strng{bibnamehash}{4c78304dbf779eebaa067c444f73ed26}
      \strng{authorbibnamehash}{4c78304dbf779eebaa067c444f73ed26}
      \strng{authornamehash}{4c78304dbf779eebaa067c444f73ed26}
      \strng{authorfullhash}{4c78304dbf779eebaa067c444f73ed26}
      \strng{authorfullhashraw}{4c78304dbf779eebaa067c444f73ed26}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{NASA/TP-2009-215779}
      \field{title}{Validity of the Aluminum Equivalent Approximation in Space Radiation Shielding}
      \field{type}{techreport}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://ntrs.nasa.gov/api/citations/20090026532/downloads/20090026532.pdf
      \endverb
      \verb{url}
      \verb https://ntrs.nasa.gov/api/citations/20090026532/downloads/20090026532.pdf
      \endverb
    \endentry
    \entry{Optimal_shielding}{article}{}{}
      \name{author}{5}{}{%
        {{hash=740840a7507193918eefa6f74f0c6de0}{%
           family={Dobynde},
           familyi={D\bibinitperiod},
           given={M.\bibnamedelimi I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=548a907749287ab15e6a82d85e43c5c2}{%
           family={Shprits},
           familyi={S\bibinitperiod},
           given={Y.\bibnamedelimi Y.},
           giveni={Y\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=dbf370efe9019fa463ef1863beda0b4b}{%
           family={Drozdov},
           familyi={D\bibinitperiod},
           given={A.\bibnamedelimi Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=6bc444709109c3cd7d910d1518126e25}{%
           family={Hoffman},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=dadde2f83fe38bb817cb3efc30aa28cb}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ju},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1191085f083e297bd5db4a0817e6147a}
      \strng{fullhash}{73f3f4bfe17c1f16f6bb4bc4a9fccfe6}
      \strng{fullhashraw}{73f3f4bfe17c1f16f6bb4bc4a9fccfe6}
      \strng{bibnamehash}{1191085f083e297bd5db4a0817e6147a}
      \strng{authorbibnamehash}{1191085f083e297bd5db4a0817e6147a}
      \strng{authornamehash}{1191085f083e297bd5db4a0817e6147a}
      \strng{authorfullhash}{73f3f4bfe17c1f16f6bb4bc4a9fccfe6}
      \strng{authorfullhashraw}{73f3f4bfe17c1f16f6bb4bc4a9fccfe6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Space Weather}
      \field{number}{9}
      \field{title}{Beating 1 Sievert: Optimal Radiation Shielding of Astronauts on a Mission to Mars}
      \field{volume}{19}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1029/2021SW002749
      \endverb
    \endentry
    \entry{SEPEMRDSv3_Jiggens}{inproceedings}{}{}
      \name{author}{10}{}{%
        {{hash=ceea11cbfc16e2714fd6c483477cf400}{%
           family={{Jiggens}},
           familyi={J\bibinitperiod},
           given={Piers},
           giveni={P\bibinitperiod}}}%
        {{hash=833f08e62c0a52294af7d34b9b50ee40}{%
           family={{Raukunen}},
           familyi={R\bibinitperiod},
           given={Osku},
           giveni={O\bibinitperiod}}}%
        {{hash=8115dc7af47aafd3a7605acaa1cf0b56}{%
           family={{Sandberg}},
           familyi={S\bibinitperiod},
           given={Ingmar},
           giveni={I\bibinitperiod}}}%
        {{hash=7e9724a9a498c233552dc93003f01b05}{%
           family={{Mutch}},
           familyi={M\bibinitperiod},
           given={Shannon},
           giveni={S\bibinitperiod}}}%
        {{hash=006d54be95c1d888892e5a9b79f93a60}{%
           family={{Aminalragia-Giamini}},
           familyi={A\bibinitperiod},
           given={Sigiava},
           giveni={S\bibinitperiod}}}%
        {{hash=1ad7e0c74b8dad84f97746a80319a293}{%
           family={{Vainio}},
           familyi={V\bibinitperiod},
           given={Rami},
           giveni={R\bibinitperiod}}}%
        {{hash=675096c369ed10805e83c4c5e59a87ea}{%
           family={{Heynderickx}},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=e5948961ab6f853a3075b5de78e02de6}{%
           family={{Papadimitriou}},
           familyi={P\bibinitperiod},
           given={Constantinos},
           giveni={C\bibinitperiod}}}%
        {{hash=060f526d5fd6f240cae2a02121e392f0}{%
           family={{Rodriguez}},
           familyi={R\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=b29a169ba5b9e186d2a61f4f1d9cf83a}{%
           family={{Aran}},
           familyi={A\bibinitperiod},
           given={Angels},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ca388e4c673c1f6a76f6851327154e4f}
      \strng{fullhash}{f1c5f0731dcd66faf78fd84505ad89e5}
      \strng{fullhashraw}{f1c5f0731dcd66faf78fd84505ad89e5}
      \strng{bibnamehash}{ca388e4c673c1f6a76f6851327154e4f}
      \strng{authorbibnamehash}{ca388e4c673c1f6a76f6851327154e4f}
      \strng{authornamehash}{ca388e4c673c1f6a76f6851327154e4f}
      \strng{authorfullhash}{f1c5f0731dcd66faf78fd84505ad89e5}
      \strng{authorfullhashraw}{f1c5f0731dcd66faf78fd84505ad89e5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{44th COSPAR Scientific Assembly. Held 16-24 July}
      \field{month}{7}
      \field{title}{{The SEPEM Reference Data Set - Version 3}}
      \field{volume}{44}
      \field{year}{2022}
      \field{pages}{1163}
      \range{pages}{1}
    \endentry
    \entry{NOAA_SolarCycle}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=2f82810b1fd2c28befd3db796d2de298}{%
           family={{NOAA Space Weather Prediction Center}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{2f82810b1fd2c28befd3db796d2de298}
      \strng{fullhash}{2f82810b1fd2c28befd3db796d2de298}
      \strng{fullhashraw}{2f82810b1fd2c28befd3db796d2de298}
      \strng{bibnamehash}{2f82810b1fd2c28befd3db796d2de298}
      \strng{authorbibnamehash}{2f82810b1fd2c28befd3db796d2de298}
      \strng{authornamehash}{2f82810b1fd2c28befd3db796d2de298}
      \strng{authorfullhash}{2f82810b1fd2c28befd3db796d2de298}
      \strng{authorfullhashraw}{2f82810b1fd2c28befd3db796d2de298}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.swpc.noaa.gov/products/solar-cycle-progression}}
      \field{note}{Consultato: Marzo 2025}
      \field{title}{Solar Cycle Progression}
      \field{year}{2025}
    \endentry
    \entry{Owens2011_SolarCycle}{article}{}{}
      \name{author}{4}{}{%
        {{hash=7f971cdaca8b13ac6357bd94f485828c}{%
           family={Owens},
           familyi={O\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=231baf19af7a6abc904d56b41fda541d}{%
           family={Lockwood},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=f44876afc728ca7465ff36689217a2ee}{%
           family={Barnard},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=85c41381d14b470ac9719783b0ad8ca5}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={C.\bibnamedelimi J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{75b8c265840e79526350e045deee208a}
      \strng{fullhash}{a3991509aac04d3a4e12339a5bc55270}
      \strng{fullhashraw}{a3991509aac04d3a4e12339a5bc55270}
      \strng{bibnamehash}{75b8c265840e79526350e045deee208a}
      \strng{authorbibnamehash}{75b8c265840e79526350e045deee208a}
      \strng{authornamehash}{75b8c265840e79526350e045deee208a}
      \strng{authorfullhash}{a3991509aac04d3a4e12339a5bc55270}
      \strng{authorfullhashraw}{a3991509aac04d3a4e12339a5bc55270}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geophysical Research Letters}
      \field{number}{19}
      \field{title}{Solar cycle 24: Implications for energetic particles and long-term space climate change}
      \field{volume}{38}
      \field{year}{2011}
      \verb{doi}
      \verb https://doi.org/10.1029/2011GL049328
      \endverb
      \verb{urlraw}
      \verb https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2011GL049328
      \endverb
      \verb{url}
      \verb https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2011GL049328
      \endverb
      \keyw{Maunder Minimum,energetic particles,heliospheric magnetic field,solar cycle}
    \endentry
    \entry{Jiggens2014}{article}{}{}
      \name{author}{6}{}{%
        {{hash=be7e08b44b88471f1264f371343e80b7}{%
           family={{Jiggens, Piers}},
           familyi={J\bibinitperiod}}}%
        {{hash=ebf16aee9dabed3edc2754030df435cc}{%
           family={{Chavy-Macdonald, Marc-Andre}},
           familyi={C\bibinitperiod}}}%
        {{hash=46b892c2d567a8ed689a1c1e5f475c2e}{%
           family={{Santin, Giovanni}},
           familyi={S\bibinitperiod}}}%
        {{hash=bf46c4e7c0551ae550c27879904e2c93}{%
           family={{Menicucci, Alessandra}},
           familyi={M\bibinitperiod}}}%
        {{hash=2c3e6a169ea9fef61df0294830d78ca7}{%
           family={{Evans, Hugh}},
           familyi={E\bibinitperiod}}}%
        {{hash=eb34aacdd86c9090fb2d5dc0b597330d}{%
           family={{Hilgers, Alain}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{2f65f79e1364651ef2410dd3254d7133}
      \strng{fullhash}{6535c53acb5c59859bb866e2abe3a783}
      \strng{fullhashraw}{6535c53acb5c59859bb866e2abe3a783}
      \strng{bibnamehash}{2f65f79e1364651ef2410dd3254d7133}
      \strng{authorbibnamehash}{2f65f79e1364651ef2410dd3254d7133}
      \strng{authornamehash}{2f65f79e1364651ef2410dd3254d7133}
      \strng{authorfullhash}{6535c53acb5c59859bb866e2abe3a783}
      \strng{authorfullhashraw}{6535c53acb5c59859bb866e2abe3a783}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Space Weather Space Clim.}
      \field{title}{The magnitude and effects of extreme solar particle events}
      \field{volume}{4}
      \field{year}{2014}
      \field{pages}{A20}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/swsc/2014017
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1051/swsc/2014017
      \endverb
      \verb{url}
      \verb https://doi.org/10.1051/swsc/2014017
      \endverb
    \endentry
    \entry{GOES_SEM}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=224ef7e17e2f51a29d715d4d5bdd2e93}{%
           family={{NOAA National Centers for Environmental Information}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{224ef7e17e2f51a29d715d4d5bdd2e93}
      \strng{fullhash}{224ef7e17e2f51a29d715d4d5bdd2e93}
      \strng{fullhashraw}{224ef7e17e2f51a29d715d4d5bdd2e93}
      \strng{bibnamehash}{224ef7e17e2f51a29d715d4d5bdd2e93}
      \strng{authorbibnamehash}{224ef7e17e2f51a29d715d4d5bdd2e93}
      \strng{authornamehash}{224ef7e17e2f51a29d715d4d5bdd2e93}
      \strng{authorfullhash}{224ef7e17e2f51a29d715d4d5bdd2e93}
      \strng{authorfullhashraw}{224ef7e17e2f51a29d715d4d5bdd2e93}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ngdc.noaa.gov/stp/satellite/goes/}}
      \field{note}{Consultato: Marzo 2025}
      \field{title}{{GOES} Space Environment Monitor ({SEM}) Data}
      \field{year}{2025}
    \endentry
    \entry{IMP8_GME_data}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=bd43185af9f6cf83bb372c743c43ea36}{%
           family={{NASA Goddard Space Flight Center}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{bd43185af9f6cf83bb372c743c43ea36}
      \strng{fullhash}{bd43185af9f6cf83bb372c743c43ea36}
      \strng{fullhashraw}{bd43185af9f6cf83bb372c743c43ea36}
      \strng{bibnamehash}{bd43185af9f6cf83bb372c743c43ea36}
      \strng{authorbibnamehash}{bd43185af9f6cf83bb372c743c43ea36}
      \strng{authornamehash}{bd43185af9f6cf83bb372c743c43ea36}
      \strng{authorfullhash}{bd43185af9f6cf83bb372c743c43ea36}
      \strng{authorfullhashraw}{bd43185af9f6cf83bb372c743c43ea36}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://cmr.earthdata.nasa.gov/search/concepts/C1214614978-SCIOPS.html}}
      \field{note}{NASA Earthdata, Common Metadata Repository. Consultato: Marzo 2025}
      \field{title}{{IMP-8} Goddard Medium Energy ({GME}) Experiment Data}
      \field{year}{2025}
    \endentry
    \entry{ACE_data}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=beccfc9460414de25887ac2d800a5dd3}{%
           family={{ACE Science Center}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{beccfc9460414de25887ac2d800a5dd3}
      \strng{fullhash}{beccfc9460414de25887ac2d800a5dd3}
      \strng{fullhashraw}{beccfc9460414de25887ac2d800a5dd3}
      \strng{bibnamehash}{beccfc9460414de25887ac2d800a5dd3}
      \strng{authorbibnamehash}{beccfc9460414de25887ac2d800a5dd3}
      \strng{authornamehash}{beccfc9460414de25887ac2d800a5dd3}
      \strng{authorfullhash}{beccfc9460414de25887ac2d800a5dd3}
      \strng{authorfullhashraw}{beccfc9460414de25887ac2d800a5dd3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://izw1.caltech.edu/ACE/ASC/level2/}}
      \field{note}{California Institute of Technology. Consultato: Marzo 2025}
      \field{title}{{ACE} Level 2 Data}
      \field{year}{2025}
    \endentry
    \entry{STEREO_data}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9505a2599bcebad6f26b2f430457fcde}{%
           family={{STEREO Science Center}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{9505a2599bcebad6f26b2f430457fcde}
      \strng{fullhash}{9505a2599bcebad6f26b2f430457fcde}
      \strng{fullhashraw}{9505a2599bcebad6f26b2f430457fcde}
      \strng{bibnamehash}{9505a2599bcebad6f26b2f430457fcde}
      \strng{authorbibnamehash}{9505a2599bcebad6f26b2f430457fcde}
      \strng{authornamehash}{9505a2599bcebad6f26b2f430457fcde}
      \strng{authorfullhash}{9505a2599bcebad6f26b2f430457fcde}
      \strng{authorfullhashraw}{9505a2599bcebad6f26b2f430457fcde}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://stereo-ssc.nascom.nasa.gov/data.shtml}}
      \field{note}{NASA Goddard Space Flight Center. Consultato: Marzo 2025}
      \field{title}{{STEREO} Data}
      \field{year}{2025}
    \endentry
    \entry{SEPEM}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1f71b100224fb1b54ae14e751c4b40fa}{%
           family={{European Space Agency}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{1f71b100224fb1b54ae14e751c4b40fa}
      \strng{fullhash}{1f71b100224fb1b54ae14e751c4b40fa}
      \strng{fullhashraw}{1f71b100224fb1b54ae14e751c4b40fa}
      \strng{bibnamehash}{1f71b100224fb1b54ae14e751c4b40fa}
      \strng{authorbibnamehash}{1f71b100224fb1b54ae14e751c4b40fa}
      \strng{authornamehash}{1f71b100224fb1b54ae14e751c4b40fa}
      \strng{authorfullhash}{1f71b100224fb1b54ae14e751c4b40fa}
      \strng{authorfullhashraw}{1f71b100224fb1b54ae14e751c4b40fa}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://sepem.eu/}}
      \field{note}{Reference Proton Dataset v3. Consultato: Marzo 2025}
      \field{title}{{SEPEM} -- Solar Energetic Particle Environment Modelling Application Server}
      \field{year}{2025}
    \endentry
    \entry{WhitmanSEP}{article}{}{}
      \name{author}{15}{}{%
        {{hash=74aabf55c37bf199bc7f9fdc9c1c3308}{%
           family={Whitman},
           familyi={W\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=c0f2e406bf9740e9dd42b59b6cbb8139}{%
           family={Hu1},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=011955ea2f03da5d9b87dc92457ecc57}{%
           family={Allen2},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=3e2ce75f679cae21dd0240d754a1364c}{%
           family={Fry1},
           familyi={F\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=b50bcaa942913e5ea23177d6cbca49ba}{%
           family={Heynderickx3},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=de8f3323bf37fdf8b7337ea4422756e1}{%
           family={Hock4},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=4da38d10a5c9aae38f9bb2f07cc5624f}{%
           family={Jiggens5},
           familyi={J\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=f393414d2afa4956a9bb7b412f3aca33}{%
           family={Jun6},
           familyi={J\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=3b2c63fb16faec555a89ae51e3f7a8e0}{%
           family={Mertens7},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=318b44941e99e47723e8c5039bb20653}{%
           family={Minow8},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=ec9fbd2c8a9b04a7384ac1fe81b66dfc}{%
           family={Onsager9},
           familyi={O\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=83e257e1f7fa84fc32a9aac19b2b2cee}{%
           family={Parker10},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=d95f7eab0f5a11e2fd8b86fb7905c63b}{%
           family={Pulkkinen11},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=ff2954dff848813cd7f771007803409b}{%
           family={Semones1},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=820bf83277447552c618b3dfbbec0909}{%
           family={St\bibnamedelima Cyr11},
           familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{1a89c11aae8cda8464ca30f6fc801c40}
      \strng{fullhash}{7098ddd8150b4b9ce1513c2f4073464c}
      \strng{fullhashraw}{7098ddd8150b4b9ce1513c2f4073464c}
      \strng{bibnamehash}{1a89c11aae8cda8464ca30f6fc801c40}
      \strng{authorbibnamehash}{1a89c11aae8cda8464ca30f6fc801c40}
      \strng{authornamehash}{1a89c11aae8cda8464ca30f6fc801c40}
      \strng{authorfullhash}{7098ddd8150b4b9ce1513c2f4073464c}
      \strng{authorfullhashraw}{7098ddd8150b4b9ce1513c2f4073464c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Statistical Study of Solar Particle Events in Flux and Dose}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://ntrs.nasa.gov/citations/20180006658
      \endverb
      \verb{url}
      \verb https://ntrs.nasa.gov/citations/20180006658
      \endverb
    \endentry
    \entry{Rodriguez2017}{article}{}{}
      \name{author}{5}{}{%
        {{hash=2c945c2d3c50db3650719a043d71bfe4}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi V.},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=462da344598a61d8cd4cdd09bef17309}{%
           family={Sandberg},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=64096187b228964151cf6bfee7931557}{%
           family={Mewaldt},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0a34b0f7ac206a6c1b08686937370fc9}{%
           family={Daglis},
           familyi={D\bibinitperiod},
           given={I.\bibnamedelimi A.},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=068830e0f333574368727b88778b9756}{%
           family={Jiggens},
           familyi={J\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{6e06ec9a07dce13c23880312a1d5b24b}
      \strng{fullhash}{2801d99bf90ce3c17291aaafdae1cc94}
      \strng{fullhashraw}{2801d99bf90ce3c17291aaafdae1cc94}
      \strng{bibnamehash}{6e06ec9a07dce13c23880312a1d5b24b}
      \strng{authorbibnamehash}{6e06ec9a07dce13c23880312a1d5b24b}
      \strng{authornamehash}{6e06ec9a07dce13c23880312a1d5b24b}
      \strng{authorfullhash}{2801d99bf90ce3c17291aaafdae1cc94}
      \strng{authorfullhashraw}{2801d99bf90ce3c17291aaafdae1cc94}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Space Weather}
      \field{number}{2}
      \field{title}{Validation of the Effect of Cross-Calibrated {GOES} Solar Proton Effective Energies on Derived Integral Fluxes by Comparison with {STEREO} Observations}
      \field{volume}{15}
      \field{year}{2017}
      \field{pages}{290\bibrangedash 309}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1002/2016SW001533
      \endverb
    \endentry
    \entry{Marquardt1963}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a028cbf46bc69c4cff5800c4c8030f09}{%
           family={Marquardt},
           familyi={M\bibinitperiod},
           given={Donald\bibnamedelima W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{a028cbf46bc69c4cff5800c4c8030f09}
      \strng{fullhash}{a028cbf46bc69c4cff5800c4c8030f09}
      \strng{fullhashraw}{a028cbf46bc69c4cff5800c4c8030f09}
      \strng{bibnamehash}{a028cbf46bc69c4cff5800c4c8030f09}
      \strng{authorbibnamehash}{a028cbf46bc69c4cff5800c4c8030f09}
      \strng{authornamehash}{a028cbf46bc69c4cff5800c4c8030f09}
      \strng{authorfullhash}{a028cbf46bc69c4cff5800c4c8030f09}
      \strng{authorfullhashraw}{a028cbf46bc69c4cff5800c4c8030f09}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Society for Industrial and Applied Mathematics}
      \field{number}{2}
      \field{title}{An Algorithm for Least-Squares Estimation of Nonlinear Parameters}
      \field{volume}{11}
      \field{year}{1963}
      \field{pages}{431\bibrangedash 441}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1137/0111030
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1137/0111030
      \endverb
      \verb{url}
      \verb https://doi.org/10.1137/0111030
      \endverb
    \endentry
    \entry{SciPy_curvefit}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=7da5bb7fe20097f745b0da35ec77b399}{%
           family={{SciPy Developers}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{7da5bb7fe20097f745b0da35ec77b399}
      \strng{fullhash}{7da5bb7fe20097f745b0da35ec77b399}
      \strng{fullhashraw}{7da5bb7fe20097f745b0da35ec77b399}
      \strng{bibnamehash}{7da5bb7fe20097f745b0da35ec77b399}
      \strng{authorbibnamehash}{7da5bb7fe20097f745b0da35ec77b399}
      \strng{authornamehash}{7da5bb7fe20097f745b0da35ec77b399}
      \strng{authorfullhash}{7da5bb7fe20097f745b0da35ec77b399}
      \strng{authorfullhashraw}{7da5bb7fe20097f745b0da35ec77b399}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.curve_fit.html}}
      \field{note}{Consultato: Marzo 2025}
      \field{title}{\texttt{scipy.optimize.curve\_fit} --- {SciPy} Reference Guide}
      \field{year}{2025}
    \endentry
    \entry{NumericalRecipes2007}{book}{}{}
      \name{author}{4}{}{%
        {{hash=0eab1ccd4d6c57a2ff6794a4724ccafb}{%
           family={Press},
           familyi={P\bibinitperiod},
           given={William\bibnamedelima H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=ff8354846900d7ef6c94cb025f7e938c}{%
           family={Teukolsky},
           familyi={T\bibinitperiod},
           given={Saul\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0bb298496cc38e45b21c576a005078a0}{%
           family={Vetterling},
           familyi={V\bibinitperiod},
           given={William\bibnamedelima T.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=f40726c661611c8a024d53294b6e0ad0}{%
           family={Flannery},
           familyi={F\bibinitperiod},
           given={Brian\bibnamedelima P.},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{618fa62f030076edf2937faa1b1684fb}
      \strng{fullhash}{f75c24a04994b574cb620c685a1f8229}
      \strng{fullhashraw}{f75c24a04994b574cb620c685a1f8229}
      \strng{bibnamehash}{618fa62f030076edf2937faa1b1684fb}
      \strng{authorbibnamehash}{618fa62f030076edf2937faa1b1684fb}
      \strng{authornamehash}{618fa62f030076edf2937faa1b1684fb}
      \strng{authorfullhash}{f75c24a04994b574cb620c685a1f8229}
      \strng{authorfullhashraw}{f75c24a04994b574cb620c685a1f8229}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{15.6}
      \field{edition}{3rd}
      \field{title}{Numerical Recipes: The Art of Scientific Computing}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://faculty.kfupm.edu.sa/phys/aanaqvi/Numerical%20Recipes-The%20Art%20of%20Scientific%20Computing%203rd%20Edition%20(Press%20et%20al).pdf
      \endverb
      \verb{url}
      \verb https://faculty.kfupm.edu.sa/phys/aanaqvi/Numerical%20Recipes-The%20Art%20of%20Scientific%20Computing%203rd%20Edition%20(Press%20et%20al).pdf
      \endverb
    \endentry
    \entry{NOAA_SWPC_proton}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=2f82810b1fd2c28befd3db796d2de298}{%
           family={{NOAA Space Weather Prediction Center}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{2f82810b1fd2c28befd3db796d2de298}
      \strng{fullhash}{2f82810b1fd2c28befd3db796d2de298}
      \strng{fullhashraw}{2f82810b1fd2c28befd3db796d2de298}
      \strng{bibnamehash}{2f82810b1fd2c28befd3db796d2de298}
      \strng{authorbibnamehash}{2f82810b1fd2c28befd3db796d2de298}
      \strng{authornamehash}{2f82810b1fd2c28befd3db796d2de298}
      \strng{authorfullhash}{2f82810b1fd2c28befd3db796d2de298}
      \strng{authorfullhashraw}{2f82810b1fd2c28befd3db796d2de298}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.swpc.noaa.gov/products/goes-proton-flux}}
      \field{note}{Consultato: Marzo 2025}
      \field{title}{{GOES} Proton Flux}
      \field{year}{2025}
    \endentry
    \entry{King1974}{article}{}{}
      \name{author}{1}{}{%
        {{hash=e8ed811ea41f3816506ce9be69325620}{%
           family={KING},
           familyi={K\bibinitperiod},
           given={JOSEPH\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{e8ed811ea41f3816506ce9be69325620}
      \strng{fullhash}{e8ed811ea41f3816506ce9be69325620}
      \strng{fullhashraw}{e8ed811ea41f3816506ce9be69325620}
      \strng{bibnamehash}{e8ed811ea41f3816506ce9be69325620}
      \strng{authorbibnamehash}{e8ed811ea41f3816506ce9be69325620}
      \strng{authornamehash}{e8ed811ea41f3816506ce9be69325620}
      \strng{authorfullhash}{e8ed811ea41f3816506ce9be69325620}
      \strng{authorfullhashraw}{e8ed811ea41f3816506ce9be69325620}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Spacecraft and Rockets}
      \field{number}{6}
      \field{title}{Solar Proton Fluences for 1977-1983 Space Missions}
      \field{volume}{11}
      \field{year}{1974}
      \field{pages}{401\bibrangedash 408}
      \range{pages}{8}
      \verb{doi}
      \verb 10.2514/3.62088
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2514/3.62088
      \endverb
      \verb{url}
      \verb https://doi.org/10.2514/3.62088
      \endverb
    \endentry
    \entry{Raukunen2018}{article}{}{}
      \name{author}{10}{}{%
        {{hash=ddaa8cf04812178f10522ef3caca9022}{%
           family={{Raukunen, Osku}},
           familyi={R\bibinitperiod}}}%
        {{hash=f551208652ca9be5a747ec01fa7e8888}{%
           family={{Vainio, Rami}},
           familyi={V\bibinitperiod}}}%
        {{hash=285f69195ba368bdc01c5c0ed5a4ee1c}{%
           family={{Tylka, Allan J.}},
           familyi={T\bibinitperiod}}}%
        {{hash=2fe2a23515a89afa7b24fb40c633ad72}{%
           family={{Dietrich, William F.}},
           familyi={D\bibinitperiod}}}%
        {{hash=be7e08b44b88471f1264f371343e80b7}{%
           family={{Jiggens, Piers}},
           familyi={J\bibinitperiod}}}%
        {{hash=75217b58f82c6675af24fbb5eecec0a0}{%
           family={{Heynderickx, Daniel}},
           familyi={H\bibinitperiod}}}%
        {{hash=fc82706bc689414181cedf95be778c74}{%
           family={{Dierckxsens, Mark}},
           familyi={D\bibinitperiod}}}%
        {{hash=01eb8cf56b895a6f7e70de678e8bb565}{%
           family={{Crosby, Norma}},
           familyi={C\bibinitperiod}}}%
        {{hash=58918264cb7f4681de1146792c24781d}{%
           family={{Ganse, Urs}},
           familyi={G\bibinitperiod}}}%
        {{hash=836cf3272d4c59d088ffbd89adc800e0}{%
           family={{Siipola, Robert}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{387ea21b66f37b6b19ad6ed8c60017a4}
      \strng{fullhash}{cfb06cddfebea70a277097bf208aef3f}
      \strng{fullhashraw}{cfb06cddfebea70a277097bf208aef3f}
      \strng{bibnamehash}{387ea21b66f37b6b19ad6ed8c60017a4}
      \strng{authorbibnamehash}{387ea21b66f37b6b19ad6ed8c60017a4}
      \strng{authornamehash}{387ea21b66f37b6b19ad6ed8c60017a4}
      \strng{authorfullhash}{cfb06cddfebea70a277097bf208aef3f}
      \strng{authorfullhashraw}{cfb06cddfebea70a277097bf208aef3f}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Space Weather Space Clim.}
      \field{title}{Two solar proton fluence models based on ground level enhancement observations}
      \field{volume}{8}
      \field{year}{2018}
      \field{pages}{A04}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/swsc/2017031
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1051/swsc/2017031
      \endverb
      \verb{url}
      \verb https://doi.org/10.1051/swsc/2017031
      \endverb
    \endentry
    \entry{Desai2016}{article}{}{}
      \name{author}{2}{}{%
        {{hash=3c56fcc9fde65be7b01a0758fb467684}{%
           family={Desai},
           familyi={D\bibinitperiod},
           given={Mihir},
           giveni={M\bibinitperiod}}}%
        {{hash=54cc508598dcf216aad23316abea84e6}{%
           family={Giacalone},
           familyi={G\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ea86ff6fc161e3126ae87c964453f90b}
      \strng{fullhash}{ea86ff6fc161e3126ae87c964453f90b}
      \strng{fullhashraw}{ea86ff6fc161e3126ae87c964453f90b}
      \strng{bibnamehash}{ea86ff6fc161e3126ae87c964453f90b}
      \strng{authorbibnamehash}{ea86ff6fc161e3126ae87c964453f90b}
      \strng{authornamehash}{ea86ff6fc161e3126ae87c964453f90b}
      \strng{authorfullhash}{ea86ff6fc161e3126ae87c964453f90b}
      \strng{authorfullhashraw}{ea86ff6fc161e3126ae87c964453f90b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Living Reviews in Solar Physics}
      \field{number}{1}
      \field{title}{Large Gradual Solar Energetic Particle Events}
      \field{volume}{13}
      \field{year}{2016}
      \field{pages}{3}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/s41116-016-0002-5
      \endverb
    \endentry
    \entry{Lario2001}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=a3c7d18c6170f4191d3367183e748124}{%
           family={Lario},
           familyi={L\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=8e52117c9989d4c9e42171417ffbc6aa}{%
           family={Decker},
           familyi={D\bibinitperiod},
           given={RB},
           giveni={R\bibinitperiod}}}%
        {{hash=9dab4eb9b1c5c77e5184602eb3e3289f}{%
           family={Armstrong},
           familyi={A\bibinitperiod},
           given={TP},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{45bf6c07e5ef2b02d2093b6aaaad3c40}
      \strng{fullhash}{45bf6c07e5ef2b02d2093b6aaaad3c40}
      \strng{fullhashraw}{45bf6c07e5ef2b02d2093b6aaaad3c40}
      \strng{bibnamehash}{45bf6c07e5ef2b02d2093b6aaaad3c40}
      \strng{authorbibnamehash}{45bf6c07e5ef2b02d2093b6aaaad3c40}
      \strng{authornamehash}{45bf6c07e5ef2b02d2093b6aaaad3c40}
      \strng{authorfullhash}{45bf6c07e5ef2b02d2093b6aaaad3c40}
      \strng{authorfullhashraw}{45bf6c07e5ef2b02d2093b6aaaad3c40}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 27th International Cosmic Ray Conference. 07-15 August, 2001. Hamburg, Germany. Under the auspices of the International Union of Pure and Applied Physics (IUPAP)., p. 3254}
      \field{title}{Major solar proton events observed by IMP-8 (from 1973 to present)}
      \field{volume}{8}
      \field{year}{2001}
      \field{pages}{3254}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://adsabs.harvard.edu/full/2001ICRC....8.3254L
      \endverb
      \verb{url}
      \verb https://adsabs.harvard.edu/full/2001ICRC....8.3254L
      \endverb
    \endentry
    \entry{Sauer1993}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=bd76ac0d32df23e7c1e085bd1dc3ddfb}{%
           family={Sauer},
           familyi={S\bibinitperiod},
           given={HH},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{bd76ac0d32df23e7c1e085bd1dc3ddfb}
      \strng{fullhash}{bd76ac0d32df23e7c1e085bd1dc3ddfb}
      \strng{fullhashraw}{bd76ac0d32df23e7c1e085bd1dc3ddfb}
      \strng{bibnamehash}{bd76ac0d32df23e7c1e085bd1dc3ddfb}
      \strng{authorbibnamehash}{bd76ac0d32df23e7c1e085bd1dc3ddfb}
      \strng{authornamehash}{bd76ac0d32df23e7c1e085bd1dc3ddfb}
      \strng{authorfullhash}{bd76ac0d32df23e7c1e085bd1dc3ddfb}
      \strng{authorfullhashraw}{bd76ac0d32df23e7c1e085bd1dc3ddfb}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{23rd International Cosmic Ray Conference, Vol. 3, held 19-30 July, 1993 at University of Calgary, Alberta, Canada. Edited by DA Leahy, RB Hicks, and D. Venkatesan. Invited, Rapporteur, and Highlight Papers. Singapore: World Scientific, 1993., p. 254}
      \field{title}{GOES Observations of Energetic Protons to E> 685 MeV: Ground Level Events from October 1983 to July 1992}
      \field{volume}{3}
      \field{year}{1993}
      \field{pages}{254}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://adsabs.harvard.edu/full/1993ICRC....3..254S
      \endverb
      \verb{url}
      \verb https://adsabs.harvard.edu/full/1993ICRC....3..254S
      \endverb
    \endentry
    \entry{Lario2002}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a3c7d18c6170f4191d3367183e748124}{%
           family={Lario},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=8e52117c9989d4c9e42171417ffbc6aa}{%
           family={Decker},
           familyi={D\bibinitperiod},
           given={R.\bibnamedelimi B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{082b88c79be49be4ca911459fd24090f}
      \strng{fullhash}{082b88c79be49be4ca911459fd24090f}
      \strng{fullhashraw}{082b88c79be49be4ca911459fd24090f}
      \strng{bibnamehash}{082b88c79be49be4ca911459fd24090f}
      \strng{authorbibnamehash}{082b88c79be49be4ca911459fd24090f}
      \strng{authornamehash}{082b88c79be49be4ca911459fd24090f}
      \strng{authorfullhash}{082b88c79be49be4ca911459fd24090f}
      \strng{authorfullhashraw}{082b88c79be49be4ca911459fd24090f}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geophysical Research Letters}
      \field{number}{10}
      \field{title}{The energetic storm particle event of October 20, 1989}
      \field{volume}{29}
      \field{year}{2002}
      \field{pages}{31-1-31\bibrangedash 4}
      \range{pages}{-1}
      \verb{doi}
      \verb https://doi.org/10.1029/2001gl014017
      \endverb
      \verb{urlraw}
      \verb https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2001gl014017
      \endverb
      \verb{url}
      \verb https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2001gl014017
      \endverb
    \endentry
    \entry{Cane1995}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a5724e220acb7c0198fe94c6787b1178}{%
           family={Cane},
           familyi={C\bibinitperiod},
           given={H.\bibnamedelimi V.},
           giveni={H\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=e8ff8c53fb6b8f804653c942b35fa4c9}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={I.\bibnamedelimi G.},
           giveni={I\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{f800cb62384eb8283ce824b5aee01840}
      \strng{fullhash}{f800cb62384eb8283ce824b5aee01840}
      \strng{fullhashraw}{f800cb62384eb8283ce824b5aee01840}
      \strng{bibnamehash}{f800cb62384eb8283ce824b5aee01840}
      \strng{authorbibnamehash}{f800cb62384eb8283ce824b5aee01840}
      \strng{authornamehash}{f800cb62384eb8283ce824b5aee01840}
      \strng{authorfullhash}{f800cb62384eb8283ce824b5aee01840}
      \strng{authorfullhashraw}{f800cb62384eb8283ce824b5aee01840}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Geophysical Research: Space Physics}
      \field{number}{A2}
      \field{title}{Cosmic ray decreases and solar wind disturbances during late October 1989}
      \field{volume}{100}
      \field{year}{1995}
      \field{pages}{1755\bibrangedash 1762}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1029/94JA03073
      \endverb
      \verb{urlraw}
      \verb https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/94JA03073
      \endverb
      \verb{url}
      \verb https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/94JA03073
      \endverb
    \endentry
    \entry{sauer1993goes}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=bd76ac0d32df23e7c1e085bd1dc3ddfb}{%
           family={Sauer},
           familyi={S\bibinitperiod},
           given={HH},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{bd76ac0d32df23e7c1e085bd1dc3ddfb}
      \strng{fullhash}{bd76ac0d32df23e7c1e085bd1dc3ddfb}
      \strng{fullhashraw}{bd76ac0d32df23e7c1e085bd1dc3ddfb}
      \strng{bibnamehash}{bd76ac0d32df23e7c1e085bd1dc3ddfb}
      \strng{authorbibnamehash}{bd76ac0d32df23e7c1e085bd1dc3ddfb}
      \strng{authornamehash}{bd76ac0d32df23e7c1e085bd1dc3ddfb}
      \strng{authorfullhash}{bd76ac0d32df23e7c1e085bd1dc3ddfb}
      \strng{authorfullhashraw}{bd76ac0d32df23e7c1e085bd1dc3ddfb}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{23rd International Cosmic Ray Conference, Vol. 3, held 19-30 July, 1993 at University of Calgary, Alberta, Canada. Edited by DA Leahy, RB Hicks, and D. Venkatesan. Invited, Rapporteur, and Highlight Papers. Singapore: World Scientific, 1993., p. 250}
      \field{title}{GOES observations of energetic protons to E> 685 MeV: Description and data comparison}
      \field{volume}{3}
      \field{year}{1993}
      \field{pages}{250}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://adsabs.harvard.edu/full/1993ICRC....3..250S
      \endverb
      \verb{url}
      \verb https://adsabs.harvard.edu/full/1993ICRC....3..250S
      \endverb
    \endentry
    \entry{kim2017}{article}{}{}
      \name{author}{5}{}{%
        {{hash=568bb5f6b085e85a59204e7fc5b11f3b}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Myung-Hee\bibnamedelima Y.},
           giveni={M\bibinithyphendelim H\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=b97789a97e9d34e47af979381dbeb243}{%
           family={Cucinotta},
           familyi={C\bibinitperiod},
           given={Francis\bibnamedelima A.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0fb9c86a3961587a9004ff574d87cc4e}{%
           family={Nounu},
           familyi={N\bibinitperiod},
           given={Hatem\bibnamedelima N.},
           giveni={H\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=e0c1997d2c11b50fd9ebec94135c5750}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Chirag},
           giveni={C\bibinitperiod}}}%
        {{hash=e25e91a3d21cddb78fe533c4e056afda}{%
           family={Simonsen},
           familyi={S\bibinitperiod},
           given={Lisa\bibnamedelima C.},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{b8a5bbb25ab92bdd78abd81cfa6d9c34}
      \strng{fullhash}{0e602d4a8406909e6b3114bcca266793}
      \strng{fullhashraw}{0e602d4a8406909e6b3114bcca266793}
      \strng{bibnamehash}{b8a5bbb25ab92bdd78abd81cfa6d9c34}
      \strng{authorbibnamehash}{b8a5bbb25ab92bdd78abd81cfa6d9c34}
      \strng{authornamehash}{b8a5bbb25ab92bdd78abd81cfa6d9c34}
      \strng{authorfullhash}{0e602d4a8406909e6b3114bcca266793}
      \strng{authorfullhashraw}{0e602d4a8406909e6b3114bcca266793}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Space Weather}
      \field{title}{Using spectral shape and predictor fluence to evaluate temporal dependence of exposures from solar particle events}
      \field{volume}{15}
      \field{year}{2017}
      \field{pages}{917\bibrangedash 931}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1002/2016SW001552
      \endverb
    \endentry
    \entry{zeitlin2013}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=5563d5957a97c931a54c6461327d0885}{%
           family={Zeitlin},
           familyi={Z\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=1a5ca2f2550c986aa9f0e70d6615e7a3}{%
           family={Hassler},
           familyi={H\bibinitperiod},
           given={D.\bibnamedelimi M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1608b2878254b3759e3b07862f138458}{%
           family={Cucinotta},
           familyi={C\bibinitperiod},
           given={F.\bibnamedelimi A.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{3577b5e6f13f24c02c80eb6ed8ac183b}
      \strng{fullhash}{3577b5e6f13f24c02c80eb6ed8ac183b}
      \strng{fullhashraw}{3577b5e6f13f24c02c80eb6ed8ac183b}
      \strng{bibnamehash}{3577b5e6f13f24c02c80eb6ed8ac183b}
      \strng{authorbibnamehash}{3577b5e6f13f24c02c80eb6ed8ac183b}
      \strng{authornamehash}{3577b5e6f13f24c02c80eb6ed8ac183b}
      \strng{authorfullhash}{3577b5e6f13f24c02c80eb6ed8ac183b}
      \strng{authorfullhashraw}{3577b5e6f13f24c02c80eb6ed8ac183b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{6136}
      \field{title}{Measurements of Energetic Particle Radiation in Transit to Mars on the Mars Science Laboratory}
      \field{volume}{340}
      \field{year}{2013}
      \field{pages}{1080\bibrangedash 1084}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1126/science.1235989
      \endverb
    \endentry
    \entry{ramos2023}{article}{}{}
      \name{author}{6}{}{%
        {{hash=cfc934d1e69c8ad36806195ad14b1f89}{%
           family={Ramos},
           familyi={R\bibinitperiod},
           given={Ricardo\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=c32cce5b00364c8d918bbd380581b5ba}{%
           family={Carante},
           familyi={C\bibinitperiod},
           given={Mario\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=d4b8695c234203e973f35f4324c28ea7}{%
           family={Ferrari},
           familyi={F\bibinitperiod},
           given={Alfredo},
           giveni={A\bibinitperiod}}}%
        {{hash=b8694b91519eb427b93e5e51d3445a18}{%
           family={Sala},
           familyi={S\bibinitperiod},
           given={Paola},
           giveni={P\bibinitperiod}}}%
        {{hash=09d8b662a70a93b4cef61fedd2f720dc}{%
           family={Vercesi},
           familyi={V\bibinitperiod},
           given={Valerio},
           giveni={V\bibinitperiod}}}%
        {{hash=b7e0402343acf84a34d470ae99bafc2e}{%
           family={Ballarini},
           familyi={B\bibinitperiod},
           given={Francesca},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{95c93fa0d158b9ae092bc29215d04120}
      \strng{fullhash}{3a60c3d838baef15bf13b861f13b8886}
      \strng{fullhashraw}{3a60c3d838baef15bf13b861f13b8886}
      \strng{bibnamehash}{95c93fa0d158b9ae092bc29215d04120}
      \strng{authorbibnamehash}{95c93fa0d158b9ae092bc29215d04120}
      \strng{authornamehash}{95c93fa0d158b9ae092bc29215d04120}
      \strng{authorfullhash}{3a60c3d838baef15bf13b861f13b8886}
      \strng{authorfullhashraw}{3a60c3d838baef15bf13b861f13b8886}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Molecular Sciences}
      \field{number}{3}
      \field{title}{A Mission to Mars: Prediction of GCR Doses and Comparison with Astronaut Dose Limits}
      \field{volume}{24}
      \field{year}{2023}
      \field{pages}{2328}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/ijms24032328
      \endverb
    \endentry
    \entry{Parker1958}{article}{}{}
      \name{author}{1}{}{%
        {{hash=1b8298bb4e7ccf76c3e1a5f988f5cd97}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={E.N.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{1b8298bb4e7ccf76c3e1a5f988f5cd97}
      \strng{fullhash}{1b8298bb4e7ccf76c3e1a5f988f5cd97}
      \strng{fullhashraw}{1b8298bb4e7ccf76c3e1a5f988f5cd97}
      \strng{bibnamehash}{1b8298bb4e7ccf76c3e1a5f988f5cd97}
      \strng{authorbibnamehash}{1b8298bb4e7ccf76c3e1a5f988f5cd97}
      \strng{authornamehash}{1b8298bb4e7ccf76c3e1a5f988f5cd97}
      \strng{authorfullhash}{1b8298bb4e7ccf76c3e1a5f988f5cd97}
      \strng{authorfullhashraw}{1b8298bb4e7ccf76c3e1a5f988f5cd97}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astrophysical Journal}
      \field{title}{Dynamics of the Interplanetary Gas and Magnetic Fields.}
      \field{volume}{128}
      \field{year}{1958}
      \field{pages}{664}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1086/146579
      \endverb
    \endentry
    \entry{Giacalone2000}{article}{}{}
      \name{author}{3}{}{%
        {{hash=cdad739c305d0d304a89579ed442f218}{%
           family={Giacalone},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=5320a12642a0269e91272a36bc8517d9}{%
           family={Jokipii},
           familyi={J\bibinitperiod},
           given={J.R.},
           giveni={J\bibinitperiod}}}%
        {{hash=0ddf6b716029a6ca8631a991ea90540a}{%
           family={Mazur},
           familyi={M\bibinitperiod},
           given={J.E.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{114ad1e53fd8bb3c06191c8dff94dcc3}
      \strng{fullhash}{114ad1e53fd8bb3c06191c8dff94dcc3}
      \strng{fullhashraw}{114ad1e53fd8bb3c06191c8dff94dcc3}
      \strng{bibnamehash}{114ad1e53fd8bb3c06191c8dff94dcc3}
      \strng{authorbibnamehash}{114ad1e53fd8bb3c06191c8dff94dcc3}
      \strng{authornamehash}{114ad1e53fd8bb3c06191c8dff94dcc3}
      \strng{authorfullhash}{114ad1e53fd8bb3c06191c8dff94dcc3}
      \strng{authorfullhashraw}{114ad1e53fd8bb3c06191c8dff94dcc3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{number}{1}
      \field{title}{Small-scale Gradients and Large-scale Diffusion of Charged Particles in the Heliospheric Magnetic Field}
      \field{volume}{532}
      \field{year}{2000}
      \field{pages}{L75\bibrangedash L78}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1086/312564
      \endverb
    \endentry
    \entry{Aran2006}{article}{}{}
      \name{author}{3}{}{%
        {{hash=8495674461ce34fcc97b324fbcf9cf2f}{%
           family={Aran},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=8869debbae5015160fe4112026cb2088}{%
           family={Sanahuja},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=a3c7d18c6170f4191d3367183e748124}{%
           family={Lario},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b504ecf3e1130672804bc0d419eae34c}
      \strng{fullhash}{b504ecf3e1130672804bc0d419eae34c}
      \strng{fullhashraw}{b504ecf3e1130672804bc0d419eae34c}
      \strng{bibnamehash}{b504ecf3e1130672804bc0d419eae34c}
      \strng{authorbibnamehash}{b504ecf3e1130672804bc0d419eae34c}
      \strng{authornamehash}{b504ecf3e1130672804bc0d419eae34c}
      \strng{authorfullhash}{b504ecf3e1130672804bc0d419eae34c}
      \strng{authorfullhashraw}{b504ecf3e1130672804bc0d419eae34c}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0273-1177}
      \field{journaltitle}{Advances in Space Research}
      \field{number}{6}
      \field{title}{SOLPENCO: A solar particle engineering code}
      \field{volume}{37}
      \field{year}{2006}
      \field{pages}{1240\bibrangedash 1246}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/j.asr.2005.09.019
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

