% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Band1993}{article}{}{}
      \name{author}{15}{}{%
        {{hash=2cbd0fd9de38122220d0bff5b81ecf29}{%
           family={Band},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=2ccb505080278cb3fe9889128684ff16}{%
           family={Matteson},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=185b5c7b65c7176452a60903ac5b1d3b}{%
           family={Ford},
           familyi={F\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=596d5ab7cb5406df3d93c3e1d3a3218a}{%
           family={Schaefer},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=48e246af492d3df01de07b4b25bf615e}{%
           family={Palmer},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=9c00f1923d2f9010e9d8c4ae1eb0ee8f}{%
           family={Teegarden},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=ac21389067fb69142b4a8ce4cfa357ae}{%
           family={Cline},
           familyi={C\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=e9ece7fc2af744151a214065592824bf}{%
           family={Briggs},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=4b0bcb6a40d34d3acc7a442d553d0174}{%
           family={Paciesas},
           familyi={P\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=346b3b9c874dfde8c673e00ba276064a}{%
           family={Pendleton},
           familyi={P\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=8fd4193dabe05be1e7eb872bee720db5}{%
           family={Fishman},
           familyi={F\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=6fb87024952034adfde1c7881423127e}{%
           family={Kouveliotou},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=4e4864073b277fb48e08387ab4513354}{%
           family={Meegan},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=1731ef8fa96b411a7c1ab32d20f8d1c8}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=b3ce4822a6c164efd9a7eb16988c7563}{%
           family={Lestrade},
           familyi={L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{501ca2e6fffc7a4f1c77cfbfdf9aedaf}
      \strng{fullhash}{6ea2e5d8806247c3844ebb15555ba15e}
      \strng{fullhashraw}{6ea2e5d8806247c3844ebb15555ba15e}
      \strng{bibnamehash}{501ca2e6fffc7a4f1c77cfbfdf9aedaf}
      \strng{authorbibnamehash}{501ca2e6fffc7a4f1c77cfbfdf9aedaf}
      \strng{authornamehash}{501ca2e6fffc7a4f1c77cfbfdf9aedaf}
      \strng{authorfullhash}{6ea2e5d8806247c3844ebb15555ba15e}
      \strng{authorfullhashraw}{6ea2e5d8806247c3844ebb15555ba15e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{title}{BATSE Observations of Gamma-Ray Burst Spectra. I. Spectral Diversity}
      \field{volume}{413}
      \field{year}{1993}
      \field{pages}{281\bibrangedash 292}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1086/172995
      \endverb
    \endentry
    \entry{Optimal_shielding}{article}{}{}
      \name{author}{5}{}{%
        {{hash=740840a7507193918eefa6f74f0c6de0}{%
           family={Dobynde},
           familyi={D\bibinitperiod},
           given={M.\bibnamedelimi I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=548a907749287ab15e6a82d85e43c5c2}{%
           family={Shprits},
           familyi={S\bibinitperiod},
           given={Y.\bibnamedelimi Y.},
           giveni={Y\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=dbf370efe9019fa463ef1863beda0b4b}{%
           family={Drozdov},
           familyi={D\bibinitperiod},
           given={A.\bibnamedelimi Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=6bc444709109c3cd7d910d1518126e25}{%
           family={Hoffman},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=dadde2f83fe38bb817cb3efc30aa28cb}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ju},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1191085f083e297bd5db4a0817e6147a}
      \strng{fullhash}{73f3f4bfe17c1f16f6bb4bc4a9fccfe6}
      \strng{fullhashraw}{73f3f4bfe17c1f16f6bb4bc4a9fccfe6}
      \strng{bibnamehash}{1191085f083e297bd5db4a0817e6147a}
      \strng{authorbibnamehash}{1191085f083e297bd5db4a0817e6147a}
      \strng{authornamehash}{1191085f083e297bd5db4a0817e6147a}
      \strng{authorfullhash}{73f3f4bfe17c1f16f6bb4bc4a9fccfe6}
      \strng{authorfullhashraw}{73f3f4bfe17c1f16f6bb4bc4a9fccfe6}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Space Weather}
      \field{number}{9}
      \field{title}{Beating 1 Sievert: Optimal Radiation Shielding of Astronauts on a Mission to Mars}
      \field{volume}{19}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1029/2021SW002749
      \endverb
    \endentry
    \entry{Ellison-Ramaty}{article}{}{}
      \name{author}{2}{}{%
        {{hash=1ec765c19f86773f807060406f3b03e0}{%
           family={Ellison},
           familyi={E\bibinitperiod},
           given={Donald\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=1699d38e1a62c1156453da9a465b588b}{%
           family={Ramaty},
           familyi={R\bibinitperiod},
           given={Reuven},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{d03c95f5170ed3bac3dce324931fd843}
      \strng{fullhash}{d03c95f5170ed3bac3dce324931fd843}
      \strng{fullhashraw}{d03c95f5170ed3bac3dce324931fd843}
      \strng{bibnamehash}{d03c95f5170ed3bac3dce324931fd843}
      \strng{authorbibnamehash}{d03c95f5170ed3bac3dce324931fd843}
      \strng{authornamehash}{d03c95f5170ed3bac3dce324931fd843}
      \strng{authorfullhash}{d03c95f5170ed3bac3dce324931fd843}
      \strng{authorfullhashraw}{d03c95f5170ed3bac3dce324931fd843}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{title}{Shock Acceleration of Electrons and Ions in Solar Flares}
      \field{volume}{298}
      \field{year}{1985}
      \field{pages}{400\bibrangedash 408}
      \range{pages}{9}
    \endentry
    \entry{nasa_ref}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1f99771bc3e23e6097509a331544ab65}{%
           family={NASA},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \strng{bibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorbibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authornamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NASA Official Website}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://science.nasa.gov/
      \endverb
      \verb{url}
      \verb https://science.nasa.gov/
      \endverb
    \endentry
    \entry{MOS_transistor}{book}{}{}
      \name{author}{1}{}{%
        {{hash=2ce5869b09c736918133f1c81bf29d2e}{%
           family={Oldham},
           familyi={O\bibinitperiod},
           given={Timothy\bibnamedelima R.},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {DSFG, Inc, NASA Goddard, Radiation Effects}%
        {Analysis Group}%
      }
      \strng{namehash}{2ce5869b09c736918133f1c81bf29d2e}
      \strng{fullhash}{2ce5869b09c736918133f1c81bf29d2e}
      \strng{fullhashraw}{2ce5869b09c736918133f1c81bf29d2e}
      \strng{bibnamehash}{2ce5869b09c736918133f1c81bf29d2e}
      \strng{authorbibnamehash}{2ce5869b09c736918133f1c81bf29d2e}
      \strng{authornamehash}{2ce5869b09c736918133f1c81bf29d2e}
      \strng{authorfullhash}{2ce5869b09c736918133f1c81bf29d2e}
      \strng{authorfullhashraw}{2ce5869b09c736918133f1c81bf29d2e}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Basic Mechanisms of TID and DDD Response in MOS and Bipolar Microelectronics}
      \field{year}{2012}
      \field{pages}{3}
      \range{pages}{1}
    \endentry
    \entry{AUG_1972_Raukunen}{article}{}{}
      \name{author}{10}{}{%
        {{hash=833f08e62c0a52294af7d34b9b50ee40}{%
           family={Raukunen},
           familyi={R\bibinitperiod},
           given={Osku},
           giveni={O\bibinitperiod}}}%
        {{hash=1ad7e0c74b8dad84f97746a80319a293}{%
           family={Vainio},
           familyi={V\bibinitperiod},
           given={Rami},
           giveni={R\bibinitperiod}}}%
        {{hash=07cba595fa9867ba6fbf28692101413d}{%
           family={Tylka},
           familyi={T\bibinitperiod},
           given={Allan\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=90ec98b5da56419c2cf060dc198a4f8d}{%
           family={Dietrich},
           familyi={D\bibinitperiod},
           given={William\bibnamedelima F.},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=ceea11cbfc16e2714fd6c483477cf400}{%
           family={Jiggens},
           familyi={J\bibinitperiod},
           given={Piers},
           giveni={P\bibinitperiod}}}%
        {{hash=675096c369ed10805e83c4c5e59a87ea}{%
           family={Heynderickx},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=6feac2d10fff3fb56928932413a01118}{%
           family={Dierckxsens},
           familyi={D\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=8a3d225de7817d64316d27e310a345de}{%
           family={Crosby},
           familyi={C\bibinitperiod},
           given={Norma},
           giveni={N\bibinitperiod}}}%
        {{hash=ca00581ed90a5ddf13330b2b9d5f510e}{%
           family={Ganse},
           familyi={G\bibinitperiod},
           given={Urs},
           giveni={U\bibinitperiod}}}%
        {{hash=b88975fa6e0cb96d47ff131e1883c23c}{%
           family={Siipola},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{c5d36161378d02e4b48fd61a237ee029}
      \strng{fullhash}{bef65533be3bd00e6582bcf68d63c294}
      \strng{fullhashraw}{bef65533be3bd00e6582bcf68d63c294}
      \strng{bibnamehash}{c5d36161378d02e4b48fd61a237ee029}
      \strng{authorbibnamehash}{c5d36161378d02e4b48fd61a237ee029}
      \strng{authornamehash}{c5d36161378d02e4b48fd61a237ee029}
      \strng{authorfullhash}{bef65533be3bd00e6582bcf68d63c294}
      \strng{authorfullhashraw}{bef65533be3bd00e6582bcf68d63c294}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Space Weather Space Clim.}
      \field{number}{A04}
      \field{title}{Two solar proton fluence models based on ground level enhancement observations}
      \field{volume}{8}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1051/swsc/2017031
      \endverb
    \endentry
    \entry{Solar_Energetic_Particles_Reames}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0c06344ed5f8739063a74ec46cd68c9b}{%
           family={Reames},
           familyi={R\bibinitperiod},
           given={Donald\bibnamedelima V.},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0c06344ed5f8739063a74ec46cd68c9b}
      \strng{fullhash}{0c06344ed5f8739063a74ec46cd68c9b}
      \strng{fullhashraw}{0c06344ed5f8739063a74ec46cd68c9b}
      \strng{bibnamehash}{0c06344ed5f8739063a74ec46cd68c9b}
      \strng{authorbibnamehash}{0c06344ed5f8739063a74ec46cd68c9b}
      \strng{authornamehash}{0c06344ed5f8739063a74ec46cd68c9b}
      \strng{authorfullhash}{0c06344ed5f8739063a74ec46cd68c9b}
      \strng{authorfullhashraw}{0c06344ed5f8739063a74ec46cd68c9b}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Solar Energetic Particles: A Modern Primer on Understanding Sources, Acceleration and Propagation}
      \field{year}{2020}
      \field{pages}{7}
      \range{pages}{1}
    \endentry
    \entry{WhitmanSEP}{article}{}{}
      \name{author}{15}{}{%
        {{hash=74aabf55c37bf199bc7f9fdc9c1c3308}{%
           family={Whitman},
           familyi={W\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=c0f2e406bf9740e9dd42b59b6cbb8139}{%
           family={Hu1},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=011955ea2f03da5d9b87dc92457ecc57}{%
           family={Allen2},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=3e2ce75f679cae21dd0240d754a1364c}{%
           family={Fry1},
           familyi={F\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=b50bcaa942913e5ea23177d6cbca49ba}{%
           family={Heynderickx3},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=de8f3323bf37fdf8b7337ea4422756e1}{%
           family={Hock4},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=4da38d10a5c9aae38f9bb2f07cc5624f}{%
           family={Jiggens5},
           familyi={J\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=f393414d2afa4956a9bb7b412f3aca33}{%
           family={Jun6},
           familyi={J\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=3b2c63fb16faec555a89ae51e3f7a8e0}{%
           family={Mertens7},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=318b44941e99e47723e8c5039bb20653}{%
           family={Minow8},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=ec9fbd2c8a9b04a7384ac1fe81b66dfc}{%
           family={Onsager9},
           familyi={O\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=83e257e1f7fa84fc32a9aac19b2b2cee}{%
           family={Parker10},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=d95f7eab0f5a11e2fd8b86fb7905c63b}{%
           family={Pulkkinen11},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=ff2954dff848813cd7f771007803409b}{%
           family={Semones1},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=820bf83277447552c618b3dfbbec0909}{%
           family={St\bibnamedelima Cyr11},
           familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{1a89c11aae8cda8464ca30f6fc801c40}
      \strng{fullhash}{7098ddd8150b4b9ce1513c2f4073464c}
      \strng{fullhashraw}{7098ddd8150b4b9ce1513c2f4073464c}
      \strng{bibnamehash}{1a89c11aae8cda8464ca30f6fc801c40}
      \strng{authorbibnamehash}{1a89c11aae8cda8464ca30f6fc801c40}
      \strng{authornamehash}{1a89c11aae8cda8464ca30f6fc801c40}
      \strng{authorfullhash}{7098ddd8150b4b9ce1513c2f4073464c}
      \strng{authorfullhashraw}{7098ddd8150b4b9ce1513c2f4073464c}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Statistical Study of Solar Particle Events in Flux and Dose}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://ntrs.nasa.gov/citations/20180006658
      \endverb
      \verb{url}
      \verb https://ntrs.nasa.gov/citations/20180006658
      \endverb
    \endentry
    \entry{zeitlin2013}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=5563d5957a97c931a54c6461327d0885}{%
           family={Zeitlin},
           familyi={Z\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=1a5ca2f2550c986aa9f0e70d6615e7a3}{%
           family={Hassler},
           familyi={H\bibinitperiod},
           given={D.\bibnamedelimi M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1608b2878254b3759e3b07862f138458}{%
           family={Cucinotta},
           familyi={C\bibinitperiod},
           given={F.\bibnamedelimi A.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{3577b5e6f13f24c02c80eb6ed8ac183b}
      \strng{fullhash}{3577b5e6f13f24c02c80eb6ed8ac183b}
      \strng{fullhashraw}{3577b5e6f13f24c02c80eb6ed8ac183b}
      \strng{bibnamehash}{3577b5e6f13f24c02c80eb6ed8ac183b}
      \strng{authorbibnamehash}{3577b5e6f13f24c02c80eb6ed8ac183b}
      \strng{authornamehash}{3577b5e6f13f24c02c80eb6ed8ac183b}
      \strng{authorfullhash}{3577b5e6f13f24c02c80eb6ed8ac183b}
      \strng{authorfullhashraw}{3577b5e6f13f24c02c80eb6ed8ac183b}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{6136}
      \field{title}{Measurements of Energetic Particle Radiation in Transit to Mars on the Mars Science Laboratory}
      \field{volume}{340}
      \field{year}{2013}
      \field{pages}{1080\bibrangedash 1084}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1126/science.1235989
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

