\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{0}{nasa_ref}
\abx@aux@segm{0}{0}{nasa_ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particelle Energetiche Solari (SEP)}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{Solar_Energetic_Particles_Reames}
\abx@aux@segm{0}{0}{Solar_Energetic_Particles_Reames}
\abx@aux@cite{0}{Solar_Energetic_Particles_Reames}
\abx@aux@segm{0}{0}{Solar_Energetic_Particles_Reames}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tipologia di eventi SEP, a sinistra evento impulsivo (Flare) a destra evento graduale (CME). Immagine adattata da "Solar Energetic Particles - Reames" \blx@tocontentsinit {0}\cite {Solar_Energetic_Particles_Reames}.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tipologia_sep}{{1.1}{2}{Tipologia di eventi SEP, a sinistra evento impulsivo (Flare) a destra evento graduale (CME). Immagine adattata da "Solar Energetic Particles - Reames" \cite {Solar_Energetic_Particles_Reames}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spettri in energia dei SEP}{3}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{Ellison-Ramaty}
\abx@aux@segm{0}{0}{Ellison-Ramaty}
\abx@aux@cite{0}{Band1993}
\abx@aux@segm{0}{0}{Band1993}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiettivi della tesi}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fase 1: 8 eventi SEP}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fase 2: Dati e preprocessing}{5}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{WhitmanSEP}
\abx@aux@segm{0}{0}{WhitmanSEP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Calcolo della fluenza}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dati e analisi spettrale}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dati e strumentazione}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Selezione 8 eventi SEP}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fit spettrale}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calcolo della dose SRNIEL}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modello simulazione SRNIEL}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geometrie e modello della sonda}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Propagazione delle incertezze}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Risultati dosi stimate}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funzione di trasferimento}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funzione dose-fluenza D(F)}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Influenza della metrica}{9}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{zeitlin2013}
\abx@aux@segm{0}{0}{zeitlin2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stime della dose per la missione}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelli probabilistici SEP}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parametri missionistici}{10}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulazioni SAPPHIRE}{10}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validazione con missioni reali}{10}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni e miglioramenti}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{12}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice}{13}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{A68E1A2CE610BB9C60861EB93275D8F3}
\abx@aux@defaultrefcontext{0}{Band1993}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ellison-Ramaty}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa_ref}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Solar_Energetic_Particles_Reames}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WhitmanSEP}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zeitlin2013}{nty/global//global/global/global}
\gdef \@abspage@last{16}
