\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Particelle Energetiche Solari (SEP)}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Spettri in energia dei SEP}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dose e danni da radiazione per missioni spaziali}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Total Ionizing Dose}{5}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Dati e analisi spettrale}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Procedura sistematica}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fase 1: Raccolta dati e preprocessing}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fase 2: Calcolo fluenza}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Fase 3: FIT spettrale}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Analisi 8 SEP}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Agosto 1972}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Ottobre 1989}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Ottobre 2003}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Gennaio 2005}{16}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Luglio 2012}{16}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Settembre 2017}{16}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Ottobre 2021}{16}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Maggio 2024}{16}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}Tabella riassuntiva: risultati}{16}{section.2.3}%
\contentsline {chapter}{\numberline {3}Calcolo della dose SR-NIEL}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modello simulazione SR-NIEL}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Geometrie e modello della sonda}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Propagazione delle incertezze}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Risultati dosi stimate}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Funzione di trasferimento}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Funzione dose-fluenza D(F)}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Influenza della metrica}{18}{section.4.2}%
\contentsline {chapter}{\numberline {5}Stime della dose per la missione}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modelli probabilistici SEP}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Parametri missionistici}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Simulazioni SAPPHIRE}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Validazione con missioni reali}{19}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusioni e miglioramenti}{20}{chapter.6}%
\contentsline {chapter}{Bibliografia}{21}{chapter*.9}%
\contentsline {chapter}{\numberline {A}Appendice}{22}{appendix.Alph1}%
