\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Particelle Energetiche Solari (SEP)}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Spettri in energia dei SEP}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dose e danni da radiazione per missioni spaziali}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Total Ionizing Dose}{4}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Strumenti computazionali}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}SR-NIEL}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}SAPPHIRE}{7}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Obiettivi e schema di lavoro}{8}{section.1.5}%
\contentsline {chapter}{\numberline {2}Analisi spettrale}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fase 1: Raccolta dati e preprocessing}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fase 2: Calcolo della fluenza}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fase 3: FIT spettrale}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Analisi 8 SEP}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Agosto 1972}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Ottobre 1989}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Ottobre 2003}{17}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Gennaio 2005}{19}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Luglio 2012}{21}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Settembre 2017}{23}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Ottobre 2021}{25}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Maggio 2024}{27}{subsection.2.4.8}%
\contentsline {section}{\numberline {2.5}Tabella riassuntiva: risultati}{29}{section.2.5}%
\contentsline {chapter}{\numberline {3}Calcolo della dose SR-NIEL}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Risultati simulazioni SR-NIEL}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Funzione dose-fluenza D(J)}{34}{section.3.2}%
\contentsline {chapter}{\numberline {4}Simulazioni con SAPPHIRE}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Risultati}{39}{section.4.1}%
\contentsline {chapter}{\numberline {5}Discussione risultati}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scaling factor}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Scaling geometrico medio}{44}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}SOLPENCO2 scaling}{46}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Limiti del lavoro}{46}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusioni}{48}{chapter.6}%
\contentsline {chapter}{Bibliografia}{49}{chapter*.42}%
\contentsline {chapter}{\numberline {7}Ringraziamenti}{59}{chapter.7}%
