\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particelle Energetiche Solari (SEP)}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{Solar_Energetic_Particles_Reames}
\abx@aux@segm{0}{0}{Solar_Energetic_Particles_Reames}
\abx@aux@cite{0}{Solar_Energetic_Particles_Reames}
\abx@aux@segm{0}{0}{Solar_Energetic_Particles_Reames}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tipologia di eventi SEP, a sinistra evento impulsivo (\textit  {Solar flare}) a destra evento graduale (CMEs). Immagine adattata da "Solar Energetic Particles - Reames" \blx@tocontentsinit {0}\cite {Solar_Energetic_Particles_Reames}.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tipologia_sep}{{1.1}{2}{Tipologia di eventi SEP, a sinistra evento impulsivo (\textit {Solar flare}) a destra evento graduale (CMEs). Immagine adattata da "Solar Energetic Particles - Reames" \cite {Solar_Energetic_Particles_Reames}}{figure.caption.3}{}}
\abx@aux@cite{0}{Ellison-Ramaty}
\abx@aux@segm{0}{0}{Ellison-Ramaty}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spettri in energia dei SEP}{3}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{Band1993}
\abx@aux@segm{0}{0}{Band1993}
\abx@aux@cite{0}{MOS_transistor}
\abx@aux@segm{0}{0}{MOS_transistor}
\abx@aux@cite{0}{MOS_transistor}
\abx@aux@segm{0}{0}{MOS_transistor}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dose e danni da radiazione per missioni spaziali}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Total Ionizing Dose}{5}{subsection.1.3.1}\protected@file@percent }
\abx@aux@cite{0}{Optimal_shielding}
\abx@aux@segm{0}{0}{Optimal_shielding}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schema di un transistor MOS con aumento di carica sull'ossido di gate indotta da radiazione esterna: a) operazione normale b) post irradiazione. Immagine adattata da "Basic Mechanisms of TID and DDD Response in MOS and Bipolar Microelectronics - Timothy R. Oldham" \blx@tocontentsinit {0}\cite {MOS_transistor}.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:MOS_transistor}{{1.2}{6}{Schema di un transistor MOS con aumento di carica sull'ossido di gate indotta da radiazione esterna: a) operazione normale b) post irradiazione. Immagine adattata da "Basic Mechanisms of TID and DDD Response in MOS and Bipolar Microelectronics - Timothy R. Oldham" \cite {MOS_transistor}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dati e analisi spettrale}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procedura sistematica}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fase 1: Raccolta dati e preprocessing}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclo solare misurato con progressione del numero di macchie solare, Immagine adattata da \href  {https://www.swpc.noaa.gov/products/solar-cycle-progression}{NOAA-Space Weather Prediction Center}.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ciclo_solare}{{2.1}{9}{Ciclo solare misurato con progressione del numero di macchie solare, Immagine adattata da \href {https://www.swpc.noaa.gov/products/solar-cycle-progression}{NOAA-Space Weather Prediction Center}}{figure.caption.5}{}}
\abx@aux@cite{0}{WhitmanSEP}
\abx@aux@segm{0}{0}{WhitmanSEP}
\newlabel{eq:soglia_attivazione}{{2.1}{10}{Fase 1: Raccolta dati e preprocessing}{equation.2.1}{}}
\newlabel{eq:selezione soglia}{{2.2}{10}{Fase 1: Raccolta dati e preprocessing}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fase 2: Calcolo fluenza}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:calcolo_fluenza_diff}{{2.3}{10}{Fase 2: Calcolo fluenza}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fase 3: FIT spettrale}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq: fluenza integrale}{{2.8}{12}{Fase 3: FIT spettrale}{equation.2.8}{}}
\abx@aux@cite{0}{AUG_1972_Raukunen}
\abx@aux@segm{0}{0}{AUG_1972_Raukunen}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analisi 8 SEP}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Agosto 1972}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parametri spettrali per GLE 24 di Agosto 1972}}{13}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spettro differenziale per l'evento di Agosto 1972.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:aug_1972_spettro}{{2.2}{14}{Spettro differenziale per l'evento di Agosto 1972}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fluenze integrali calcolate per l'evento di Agosto 1972 (GLE 24) dalla Band function (Raukunen et al. 2018), confrontate con i valori di King (1974) e Jiggens et al. (2014, dati IMP-5).}}{15}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ottobre 1989}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ottobre 2003}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gennaio 2005}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Luglio 2012}{16}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Settembre 2017}{16}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Ottobre 2021}{16}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Maggio 2024}{16}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tabella riassuntiva: risultati}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calcolo della dose SR-NIEL}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modello simulazione SR-NIEL}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geometrie e modello della sonda}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Propagazione delle incertezze}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Risultati dosi stimate}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funzione di trasferimento}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funzione dose-fluenza D(F)}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Influenza della metrica}{18}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{zeitlin2013}
\abx@aux@segm{0}{0}{zeitlin2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stime della dose per la missione}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelli probabilistici SEP}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parametri missionistici}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulazioni SAPPHIRE}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validazione con missioni reali}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni e miglioramenti}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{21}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice}{22}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{B18E447CD69889095AD5DF9356D62963}
\abx@aux@defaultrefcontext{0}{Band1993}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Optimal_shielding}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ellison-Ramaty}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MOS_transistor}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AUG_1972_Raukunen}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Solar_Energetic_Particles_Reames}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WhitmanSEP}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zeitlin2013}{nty/global//global/global/global}
\gdef \@abspage@last{25}
