\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particelle Energetiche Solari (SEP)}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{Solar_Energetic_Particles_Reames}
\abx@aux@segm{0}{0}{Solar_Energetic_Particles_Reames}
\abx@aux@cite{0}{Solar_Energetic_Particles_Reames}
\abx@aux@segm{0}{0}{Solar_Energetic_Particles_Reames}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tipologia di eventi SEP, a sinistra evento impulsivo (\textit  {Solar flare}) a destra evento graduale (CMEs). Immagine adattata da "Solar Energetic Particles - Reames" \blx@tocontentsinit {0}\cite {Solar_Energetic_Particles_Reames}.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tipologia_sep}{{1.1}{2}{Tipologia di eventi SEP, a sinistra evento impulsivo (\textit {Solar flare}) a destra evento graduale (CMEs). Immagine adattata da "Solar Energetic Particles - Reames" \cite {Solar_Energetic_Particles_Reames}}{figure.caption.3}{}}
\abx@aux@cite{0}{Ellison-Ramaty}
\abx@aux@segm{0}{0}{Ellison-Ramaty}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spettri in energia dei SEP}{3}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{Band1993}
\abx@aux@segm{0}{0}{Band1993}
\abx@aux@cite{0}{MOS_transistor}
\abx@aux@segm{0}{0}{MOS_transistor}
\abx@aux@cite{0}{MOS_transistor}
\abx@aux@segm{0}{0}{MOS_transistor}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dose e danni da radiazione per missioni spaziali}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Total Ionizing Dose}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schema di un transistor MOS con aumento di carica sull'ossido di gate indotta da radiazione esterna: a) operazione normale b) post irradiazione. Immagine adattata da "Basic Mechanisms of TID and DDD Response in MOS and Bipolar Microelectronics - Timothy R. Oldham" \blx@tocontentsinit {0}\cite {MOS_transistor}.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:MOS_transistor}{{1.2}{5}{Schema di un transistor MOS con aumento di carica sull'ossido di gate indotta da radiazione esterna: a) operazione normale b) post irradiazione. Immagine adattata da "Basic Mechanisms of TID and DDD Response in MOS and Bipolar Microelectronics - Timothy R. Oldham" \cite {MOS_transistor}}{figure.caption.4}{}}
\abx@aux@cite{0}{Optimal_shielding}
\abx@aux@segm{0}{0}{Optimal_shielding}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dati e analisi spettrale}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procedura sistematica}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fase 1: Raccolta dati e preprocessing}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclo solare misurato con progressione del numero di macchie solare, Immagine adattata da \href  {https://www.swpc.noaa.gov/products/solar-cycle-progression}{NOAA-Space Weather Prediction Center}.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ciclo_solare}{{2.1}{8}{Ciclo solare misurato con progressione del numero di macchie solare, Immagine adattata da \href {https://www.swpc.noaa.gov/products/solar-cycle-progression}{NOAA-Space Weather Prediction Center}}{figure.caption.5}{}}
\abx@aux@cite{0}{WhitmanSEP}
\abx@aux@segm{0}{0}{WhitmanSEP}
\newlabel{eq:soglia_attivazione}{{2.1}{9}{Fase 1: Raccolta dati e preprocessing}{equation.2.1}{}}
\newlabel{eq:selezione soglia}{{2.2}{9}{Fase 1: Raccolta dati e preprocessing}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fase 2: Calcolo fluenza}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:calcolo_fluenza_diff}{{2.3}{9}{Fase 2: Calcolo fluenza}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fase 3: FIT spettrale}{10}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{AUG_1972_Raukunen}
\abx@aux@segm{0}{0}{AUG_1972_Raukunen}
\newlabel{eq: fluenza integrale}{{2.8}{12}{Fase 3: FIT spettrale}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analisi 8 SEP}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Agosto 1972}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parametri spettrali per GLE 24 di Agosto 1972}}{12}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spettro fluenza differenziale ricostruito per l'evento di Agosto 1972.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:aug_1972_spettro}{{2.2}{13}{Spettro fluenza differenziale ricostruito per l'evento di Agosto 1972}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ottobre 1989}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dati dei flussi differenziali protonici da GOES-07 (EPS) per l'evento di OCT 1989: a) Flussi differenziali scaricati da SEPEM RDSv3, b) Flussi ripuliti con tecnica discussa capitolo precedente.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:oct_1989_goes_fluxes}{{2.3}{15}{Dati dei flussi differenziali protonici da GOES-07 (EPS) per l'evento di OCT 1989: a) Flussi differenziali scaricati da SEPEM RDSv3, b) Flussi ripuliti con tecnica discussa capitolo precedente}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spettro fluenza differenziale per l'evento di Ottobre 1989, con dati da GOES-07 (EPS) e bande di confidenza.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:oct_1989_spettro}{{2.4}{16}{Spettro fluenza differenziale per l'evento di Ottobre 1989, con dati da GOES-07 (EPS) e bande di confidenza}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ottobre 2003}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Immagine del solar flare del 28 Ottobre 2003, catturata dal satellite SOHO, \href  {https://soho.nascom.nasa.gov/hotshots/2003_10_28/}{link originale}.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:halloween storm}{{2.5}{17}{Immagine del solar flare del 28 Ottobre 2003, catturata dal satellite SOHO, \href {https://soho.nascom.nasa.gov/hotshots/2003_10_28/}{link originale}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dati dei flussi differenziali protonici da GOES-11 (EPS+HEPAD) per l'evento di Ottobre 2003: (a) flussi raw da SEPEM RDS v3.0, (b) flussi ripuliti. Le linee verticali rosse tratteggiate indicano i brillamenti associati.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:oct_2003_goes_fluxes}{{2.6}{18}{Dati dei flussi differenziali protonici da GOES-11 (EPS+HEPAD) per l'evento di Ottobre 2003: (a) flussi raw da SEPEM RDS v3.0, (b) flussi ripuliti. Le linee verticali rosse tratteggiate indicano i brillamenti associati}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Spettro fluenza differenziale per l'evento di Ottobre 2003, con dati da GOES-11 (EPS+HEPAD), ACE (LEMS120) e bande di confidenza.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:oct_2003_spectral_fit}{{2.7}{19}{Spettro fluenza differenziale per l'evento di Ottobre 2003, con dati da GOES-11 (EPS+HEPAD), ACE (LEMS120) e bande di confidenza}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gennaio 2005}{20}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dati dei flussi differenziali protonici per l'evento di Gennaio 2005: (a) flussi raw da GOES-11 (EPS+HEPAD), (b) flussi ripuliti.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:jan_2005_goes_fluxes}{{2.8}{20}{Dati dei flussi differenziali protonici per l'evento di Gennaio 2005: (a) flussi raw da GOES-11 (EPS+HEPAD), (b) flussi ripuliti}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Spettro fluenza differenziale per l'evento di Gennaio 2005, con dati da GOES-11 (EPS+HEPAD), ACE (LEMS120) e bande di confidenza.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:jan_2005_spectral_fit}{{2.9}{21}{Spettro fluenza differenziale per l'evento di Gennaio 2005, con dati da GOES-11 (EPS+HEPAD), ACE (LEMS120) e bande di confidenza}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Luglio 2012}{22}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Dati dei flussi differenziali protonici per l'evento di Luglio 2012: (a) flussi raw da STEREO-A (HET), (b) flussi ripuliti.}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:jul_2012_stereo_fluxes}{{2.10}{23}{Dati dei flussi differenziali protonici per l'evento di Luglio 2012: (a) flussi raw da STEREO-A (HET), (b) flussi ripuliti}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Settembre 2017}{24}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Ottobre 2021}{24}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Maggio 2024}{24}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tabella riassuntiva: risultati}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calcolo della dose SR-NIEL}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modello simulazione SR-NIEL}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geometrie e modello della sonda}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Propagazione delle incertezze}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Risultati dosi stimate}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funzione di trasferimento}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funzione dose-fluenza D(F)}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Influenza della metrica}{27}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{zeitlin2013}
\abx@aux@segm{0}{0}{zeitlin2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stime della dose per la missione}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelli probabilistici SEP}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parametri missionistici}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulazioni SAPPHIRE}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validazione con missioni reali}{28}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni e miglioramenti}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{30}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice}{31}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{B18E447CD69889095AD5DF9356D62963}
\abx@aux@defaultrefcontext{0}{Band1993}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Optimal_shielding}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ellison-Ramaty}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MOS_transistor}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AUG_1972_Raukunen}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Solar_Energetic_Particles_Reames}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WhitmanSEP}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zeitlin2013}{nty/global//global/global/global}
\gdef \@abspage@last{34}
