% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{nasa_ref}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1f99771bc3e23e6097509a331544ab65}{%
           family={NASA},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \strng{bibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorbibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authornamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NASA Official Website}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://science.nasa.gov/
      \endverb
      \verb{url}
      \verb https://science.nasa.gov/
      \endverb
    \endentry
    \entry{zeitlin2013}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=5563d5957a97c931a54c6461327d0885}{%
           family={Zeitlin},
           familyi={Z\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=1a5ca2f2550c986aa9f0e70d6615e7a3}{%
           family={Hassler},
           familyi={H\bibinitperiod},
           given={D.\bibnamedelimi M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1608b2878254b3759e3b07862f138458}{%
           family={Cucinotta},
           familyi={C\bibinitperiod},
           given={F.\bibnamedelimi A.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{3577b5e6f13f24c02c80eb6ed8ac183b}
      \strng{fullhash}{3577b5e6f13f24c02c80eb6ed8ac183b}
      \strng{fullhashraw}{3577b5e6f13f24c02c80eb6ed8ac183b}
      \strng{bibnamehash}{3577b5e6f13f24c02c80eb6ed8ac183b}
      \strng{authorbibnamehash}{3577b5e6f13f24c02c80eb6ed8ac183b}
      \strng{authornamehash}{3577b5e6f13f24c02c80eb6ed8ac183b}
      \strng{authorfullhash}{3577b5e6f13f24c02c80eb6ed8ac183b}
      \strng{authorfullhashraw}{3577b5e6f13f24c02c80eb6ed8ac183b}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{6136}
      \field{title}{Measurements of Energetic Particle Radiation in Transit to Mars on the Mars Science Laboratory}
      \field{volume}{340}
      \field{year}{2013}
      \field{pages}{1080\bibrangedash 1084}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1126/science.1235989
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

