\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Particelle Energetiche Solari (SEP)}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Spettri in energia dei SEP}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dose e danni da radiazione per missioni spaziali}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Total Ionizing Dose}{4}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Strumenti computazionali}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Obiettivi e schema di lavoro}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Analisi spettrale}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fase 1: Raccolta dati e preprocessing}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fase 2: Calcolo fluenza}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fase 3: FIT spettrale}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Analisi 8 SEP}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Agosto 1972}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Ottobre 1989}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Ottobre 2003}{17}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Gennaio 2005}{20}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Luglio 2012}{22}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Settembre 2017}{25}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Ottobre 2021}{28}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Maggio 2024}{30}{subsection.2.4.8}%
\contentsline {section}{\numberline {2.5}Tabella riassuntiva: risultati}{32}{section.2.5}%
\contentsline {chapter}{\numberline {3}Calcolo della dose SR-NIEL}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Risultati simulazioni SR-NIEL}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}Funzione dose-fluenza D(F)}{40}{section.3.2}%
\contentsline {chapter}{\numberline {4}Modello probabilistico SAPPHIRE}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stime della dose per missione}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Simulazioni}{48}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discussione e confronto con misure reali}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scaling factor}{52}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Scaling geometrico medio}{54}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}SOLPENCO2 scaling}{55}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusioni}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Limiti e miglioramenti}{58}{section.6.1}%
\contentsline {chapter}{\numberline {7}Ringraziamenti}{60}{chapter.7}%
\contentsline {chapter}{Bibliografia}{61}{chapter*.43}%
\contentsline {chapter}{\numberline {A}Appendice}{75}{appendix.Alph1}%
