\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{0}{nasa_ref}
\abx@aux@segm{0}{0}{nasa_ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particelle Energetiche Solari (SEP)}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{Solar_Energetic_Particles_Reames}
\abx@aux@segm{0}{0}{Solar_Energetic_Particles_Reames}
\abx@aux@cite{0}{Solar_Energetic_Particles_Reames}
\abx@aux@segm{0}{0}{Solar_Energetic_Particles_Reames}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tipologia di eventi SEP, a sinistra evento impulsivo (Flare) a destra evento graduale (CME). Immagine adattata da "Solar Energetic Particles - Reames" \blx@tocontentsinit {0}\cite {Solar_Energetic_Particles_Reames}.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tipologia_sep}{{1.1}{2}{Tipologia di eventi SEP, a sinistra evento impulsivo (Flare) a destra evento graduale (CME). Immagine adattata da "Solar Energetic Particles - Reames" \cite {Solar_Energetic_Particles_Reames}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Danno da radiazione sull'elettronica}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Missione interplanetaria verso Marte}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Obiettivi della tesi}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dati e analisi spettrale}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dati e strumentazione}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Selezione 8 eventi SEP}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fit spettrale}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calcolo della dose SRNIEL}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modello simulazione SRNIEL}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geometrie e modello della sonda}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Propagazione delle incertezze}{4}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Risultati dosi stimate}{4}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funzione di trasferimento}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funzione dose-fluenza D(F)}{5}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Influenza della metrica}{5}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{zeitlin2013}
\abx@aux@segm{0}{0}{zeitlin2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stime della dose per la missione}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelli probabilistici SEP}{6}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parametri missionistici}{6}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulazioni SAPPHIRE}{6}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validazione con missioni reali}{6}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni e miglioramenti}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{8}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice}{9}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{0FEAC5840CFB450F86365B967AE1C728}
\abx@aux@defaultrefcontext{0}{nasa_ref}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Solar_Energetic_Particles_Reames}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zeitlin2013}{nty/global//global/global/global}
\gdef \@abspage@last{12}
