\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Particelle Energetiche Solari (SEP)}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Spettri in energia dei SEP}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dose e danni da radiazione per missioni spaziali}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Total Ionizing Dose}{5}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Dati e analisi spettrale}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Procedura sistematica}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fase 1: Raccolta dati e preprocessing}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fase 2: Calcolo fluenza}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Fase 3: FIT spettrale}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Analisi 8 SEP}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Agosto 1972}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Ottobre 1989}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Ottobre 2003}{17}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Gennaio 2005}{20}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Luglio 2012}{22}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Settembre 2017}{25}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Ottobre 2021}{28}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Maggio 2024}{31}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}Tabella riassuntiva: risultati}{33}{section.2.3}%
\contentsline {chapter}{\numberline {3}Calcolo della dose SR-NIEL}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Risultati simulazioni SR-NIEL}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Funzione dose-fluenza D(F)}{42}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modelli probabilistici SEP}{47}{section.3.3}%
\contentsline {section}{\numberline {3.4}Parametri missionistici}{47}{section.3.4}%
\contentsline {section}{\numberline {3.5}Simulazioni SAPPHIRE}{47}{section.3.5}%
\contentsline {section}{\numberline {3.6}Validazione con missioni reali}{47}{section.3.6}%
\contentsline {chapter}{\numberline {4}Conclusioni e miglioramenti}{48}{chapter.4}%
\contentsline {chapter}{Bibliografia}{49}{chapter*.35}%
\contentsline {chapter}{\numberline {A}Appendice}{50}{appendix.Alph1}%
