\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Particelle Energetiche Solari (SEP)}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Danno da radiazione sull'elettronica}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Missione interplanetaria verso Marte}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Obiettivi della tesi}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Dati e analisi spettrale}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dati e strumentazione}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Selezione 8 eventi SEP}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fit spettrale}{2}{section.2.3}%
\contentsline {chapter}{\numberline {3}Calcolo della dose SRNIEL}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modello simulazione SRNIEL}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Geometrie e modello della sonda}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Propagazione delle incertezze}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}Risultati dosi stimate}{3}{section.3.4}%
\contentsline {chapter}{\numberline {4}Funzione di trasferimento}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Funzione dose-fluenza D(F)}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Influenza della metrica}{4}{section.4.2}%
\contentsline {chapter}{\numberline {5}Stime della dose per la missione}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modelli probabilistici SEP}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}Parametri missionistici}{5}{section.5.2}%
\contentsline {section}{\numberline {5.3}Simulazioni SAPPHIRE}{5}{section.5.3}%
\contentsline {section}{\numberline {5.4}Validazione con missioni reali}{5}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusioni e miglioramenti}{6}{chapter.6}%
\contentsline {chapter}{Bibliografia}{7}{chapter*.3}%
\contentsline {chapter}{\numberline {A}Appendice}{8}{appendix.Alph1}%
