\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{0}{Prantzos2012}
\abx@aux@segm{0}{0}{Prantzos2012}
\abx@aux@cite{0}{Wang2024}
\abx@aux@segm{0}{0}{Wang2024}
\abx@aux@cite{0}{PhysRev.70.771}
\abx@aux@segm{0}{0}{PhysRev.70.771}
\abx@aux@cite{0}{Cliver_2008}
\abx@aux@segm{0}{0}{Cliver_2008}
\abx@aux@cite{0}{Wild1963}
\abx@aux@segm{0}{0}{Wild1963}
\abx@aux@cite{0}{cook1981elemental}
\abx@aux@segm{0}{0}{cook1981elemental}
\abx@aux@cite{0}{breneman1985solar}
\abx@aux@segm{0}{0}{breneman1985solar}
\abx@aux@cite{0}{Reames1999}
\abx@aux@segm{0}{0}{Reames1999}
\abx@aux@cite{0}{Reames1999}
\abx@aux@segm{0}{0}{Reames1999}
\abx@aux@cite{0}{Reames1999}
\abx@aux@segm{0}{0}{Reames1999}
\abx@aux@cite{0}{Solar_Energetic_Particles_Reames}
\abx@aux@segm{0}{0}{Solar_Energetic_Particles_Reames}
\abx@aux@cite{0}{Solar_Energetic_Particles_Reames}
\abx@aux@segm{0}{0}{Solar_Energetic_Particles_Reames}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particelle Energetiche Solari (SEP)}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{Cane2002}
\abx@aux@segm{0}{0}{Cane2002}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Paradigma a due classi per gli eventi SEP (adattata da Reames, 1999 \blx@tocontentsinit {0}\cite {Reames1999}).}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:two_class}{{1.1}{2}{Paradigma a due classi per gli eventi SEP (adattata da Reames, 1999 \cite {Reames1999})}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustrazione semplificata dei due tipi di eventi SEP: a sinistra evento impulsivo (\textit  {Solar flare}) a destra evento graduale (CMEs). Immagine adattata da "Solar Energetic Particles - Reames" \blx@tocontentsinit {0}\cite {Solar_Energetic_Particles_Reames}.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tipologia_sep}{{1.1}{2}{Illustrazione semplificata dei due tipi di eventi SEP: a sinistra evento impulsivo (\textit {Solar flare}) a destra evento graduale (CMEs). Immagine adattata da "Solar Energetic Particles - Reames" \cite {Solar_Energetic_Particles_Reames}}{figure.caption.4}{}}
\abx@aux@cite{0}{NeuntronMonitors2020}
\abx@aux@segm{0}{0}{NeuntronMonitors2020}
\abx@aux@cite{0}{Ellison-Ramaty}
\abx@aux@segm{0}{0}{Ellison-Ramaty}
\abx@aux@cite{0}{Band1993}
\abx@aux@segm{0}{0}{Band1993}
\abx@aux@cite{0}{Mewaldt2005}
\abx@aux@segm{0}{0}{Mewaldt2005}
\abx@aux@cite{0}{Wang2024}
\abx@aux@segm{0}{0}{Wang2024}
\abx@aux@cite{0}{MOS_transistor}
\abx@aux@segm{0}{0}{MOS_transistor}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spettri in energia dei SEP}{3}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{Oldham2003}
\abx@aux@segm{0}{0}{Oldham2003}
\abx@aux@cite{0}{Oldham2003}
\abx@aux@segm{0}{0}{Oldham2003}
\abx@aux@cite{0}{Oldham2003}
\abx@aux@segm{0}{0}{Oldham2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dose e danni da radiazione per missioni spaziali}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Total Ionizing Dose}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schema di un transistor MOS con aumento di carica sull'ossido di gate indotta da radiazione esterna: a) operazione normale b) post irradiazione. Immagine adattata da \blx@tocontentsinit {0}\cite {Oldham2003}.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MOS_transistor}{{1.2}{4}{Schema di un transistor MOS con aumento di carica sull'ossido di gate indotta da radiazione esterna: a) operazione normale b) post irradiazione. Immagine adattata da \cite {Oldham2003}}{figure.caption.5}{}}
\abx@aux@cite{0}{Poivey2019}
\abx@aux@segm{0}{0}{Poivey2019}
\abx@aux@cite{0}{ECSS_E_10_12}
\abx@aux@segm{0}{0}{ECSS_E_10_12}
\abx@aux@cite{0}{Poivey2019}
\abx@aux@segm{0}{0}{Poivey2019}
\abx@aux@cite{0}{HolmesSiedle1993}
\abx@aux@segm{0}{0}{HolmesSiedle1993}
\abx@aux@cite{0}{ESCC22900}
\abx@aux@segm{0}{0}{ESCC22900}
\abx@aux@cite{0}{MILSTD883}
\abx@aux@segm{0}{0}{MILSTD883}
\abx@aux@cite{0}{Badavi2009}
\abx@aux@segm{0}{0}{Badavi2009}
\abx@aux@cite{0}{Optimal_shielding}
\abx@aux@segm{0}{0}{Optimal_shielding}
\abx@aux@cite{0}{Gudowska2002}
\abx@aux@segm{0}{0}{Gudowska2002}
\abx@aux@cite{0}{sr_niel_calculator}
\abx@aux@segm{0}{0}{sr_niel_calculator}
\abx@aux@cite{0}{Leroy_principles_of_radiation}
\abx@aux@segm{0}{0}{Leroy_principles_of_radiation}
\abx@aux@cite{0}{Bethe}
\abx@aux@segm{0}{0}{Bethe}
\abx@aux@cite{0}{Leroy_principles_of_radiation}
\abx@aux@segm{0}{0}{Leroy_principles_of_radiation}
\abx@aux@cite{0}{Leroy_principles_of_radiation}
\abx@aux@segm{0}{0}{Leroy_principles_of_radiation}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Strumenti computazionali}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}SR-NIEL}{6}{subsection.1.4.1}\protected@file@percent }
\abx@aux@cite{0}{srim_tutorials}
\abx@aux@segm{0}{0}{srim_tutorials}
\abx@aux@cite{0}{nist_star_appendix}
\abx@aux@segm{0}{0}{nist_star_appendix}
\abx@aux@cite{0}{daly1996space}
\abx@aux@segm{0}{0}{daly1996space}
\abx@aux@cite{0}{King1974}
\abx@aux@segm{0}{0}{King1974}
\abx@aux@cite{0}{JPLFeynmann}
\abx@aux@segm{0}{0}{JPLFeynmann}
\abx@aux@cite{0}{ESPXapos}
\abx@aux@segm{0}{0}{ESPXapos}
\abx@aux@cite{0}{SAPPHIRE_paperJIggens}
\abx@aux@segm{0}{0}{SAPPHIRE_paperJIggens}
\abx@aux@cite{0}{SEPEM}
\abx@aux@segm{0}{0}{SEPEM}
\abx@aux@cite{0}{Rodriguez2017}
\abx@aux@segm{0}{0}{Rodriguez2017}
\abx@aux@cite{0}{Feynman1990}
\abx@aux@segm{0}{0}{Feynman1990}
\newlabel{eq:bethe_bloch}{{1.8}{7}{SR-NIEL}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}SAPPHIRE}{7}{subsection.1.4.2}\protected@file@percent }
\abx@aux@cite{0}{SAPPHIRE_paperJIggens}
\abx@aux@segm{0}{0}{SAPPHIRE_paperJIggens}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Obiettivi e schema di lavoro}{8}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{SEPEMRDSv3_Jiggens}
\abx@aux@segm{0}{0}{SEPEMRDSv3_Jiggens}
\abx@aux@cite{0}{NOAA_SolarCycle}
\abx@aux@segm{0}{0}{NOAA_SolarCycle}
\abx@aux@cite{0}{Owens2011_SolarCycle}
\abx@aux@segm{0}{0}{Owens2011_SolarCycle}
\abx@aux@cite{0}{Jiggens2014}
\abx@aux@segm{0}{0}{Jiggens2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi spettrale}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisi_spettrale}{{2}{9}{Analisi spettrale}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fase 1: Raccolta dati e preprocessing}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:raccolta_dati_preprocessing}{{2.1}{9}{Fase 1: Raccolta dati e preprocessing}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclo solare misurato con progressione del numero di macchie solare nel tempo. Immagine adattata da \href  {https://www.swpc.noaa.gov/products/solar-cycle-progression}{NOAA-Space Weather Prediction Center}.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ciclo_solare}{{2.1}{9}{Ciclo solare misurato con progressione del numero di macchie solare nel tempo. Immagine adattata da \href {https://www.swpc.noaa.gov/products/solar-cycle-progression}{NOAA-Space Weather Prediction Center}}{figure.caption.6}{}}
\abx@aux@cite{0}{GOES_SEM}
\abx@aux@segm{0}{0}{GOES_SEM}
\abx@aux@cite{0}{IMP8_GME_data}
\abx@aux@segm{0}{0}{IMP8_GME_data}
\abx@aux@cite{0}{ACE_data}
\abx@aux@segm{0}{0}{ACE_data}
\abx@aux@cite{0}{STEREO_data}
\abx@aux@segm{0}{0}{STEREO_data}
\abx@aux@cite{0}{SEPEM}
\abx@aux@segm{0}{0}{SEPEM}
\abx@aux@cite{0}{WhitmanSEP}
\abx@aux@segm{0}{0}{WhitmanSEP}
\newlabel{eq:soglia_attivazione}{{2.1}{10}{Fase 1: Raccolta dati e preprocessing}{equation.2.1}{}}
\newlabel{eq:selezione soglia}{{2.2}{10}{Fase 1: Raccolta dati e preprocessing}{equation.2.2}{}}
\abx@aux@cite{0}{Rodriguez2017}
\abx@aux@segm{0}{0}{Rodriguez2017}
\abx@aux@cite{0}{Wang2024}
\abx@aux@segm{0}{0}{Wang2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fase 2: Calcolo della fluenza}{11}{section.2.2}\protected@file@percent }
\newlabel{eq:calcolo_fluenza_diff}{{2.3}{11}{Fase 2: Calcolo della fluenza}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fase 3: FIT spettrale}{11}{section.2.3}\protected@file@percent }
\newlabel{eq:chi2}{{2.5}{11}{Fase 3: FIT spettrale}{equation.2.5}{}}
\abx@aux@cite{0}{Marquardt1963}
\abx@aux@segm{0}{0}{Marquardt1963}
\abx@aux@cite{0}{SciPy_curvefit}
\abx@aux@segm{0}{0}{SciPy_curvefit}
\abx@aux@cite{0}{NumericalRecipes2007}
\abx@aux@segm{0}{0}{NumericalRecipes2007}
\abx@aux@cite{0}{NOAA_SWPC_proton}
\abx@aux@segm{0}{0}{NOAA_SWPC_proton}
\newlabel{eq: fluenza integrale}{{2.11}{12}{Fase 3: FIT spettrale}{equation.2.11}{}}
\abx@aux@cite{0}{King1974}
\abx@aux@segm{0}{0}{King1974}
\abx@aux@cite{0}{Jiggens2014}
\abx@aux@segm{0}{0}{Jiggens2014}
\abx@aux@cite{0}{Raukunen2018}
\abx@aux@segm{0}{0}{Raukunen2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analisi 8 SEP}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:analisi_8_SEP_fit}{{2.4}{13}{Analisi 8 SEP}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Agosto 1972}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parametri spettrali per GLE 24 di Agosto 1972, ricavati da Raukunen et al (2018), Table 1.}}{13}{table.caption.7}\protected@file@percent }
\abx@aux@cite{0}{Desai2016}
\abx@aux@segm{0}{0}{Desai2016}
\abx@aux@cite{0}{Lario2001}
\abx@aux@segm{0}{0}{Lario2001}
\abx@aux@cite{0}{Sauer1993}
\abx@aux@segm{0}{0}{Sauer1993}
\abx@aux@cite{0}{Lario2002}
\abx@aux@segm{0}{0}{Lario2002}
\abx@aux@cite{0}{Cane1995}
\abx@aux@segm{0}{0}{Cane1995}
\abx@aux@cite{0}{sauer1993goes}
\abx@aux@segm{0}{0}{sauer1993goes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spettro fluenza differenziale ricostruito per l'evento di Agosto 1972.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:aug_1972_spettro}{{2.2}{14}{Spettro fluenza differenziale ricostruito per l'evento di Agosto 1972}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ottobre 1989}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dati dei flussi differenziali protonici da GOES-07 (EPS) per l'evento di OCT 1989: (a) flussi differenziali scaricati da SEPEM RDSv3, (b) flussi ripuliti con tecnica discussa capitolo precedente.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:oct_1989_goes_fluxes}{{2.3}{15}{Dati dei flussi differenziali protonici da GOES-07 (EPS) per l'evento di OCT 1989: (a) flussi differenziali scaricati da SEPEM RDSv3, (b) flussi ripuliti con tecnica discussa capitolo precedente}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spettro fluenza differenziale per l'evento di Ottobre 1989, con dati da GOES-07 (EPS) e bande di confidenza.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:oct_1989_spettro}{{2.4}{16}{Spettro fluenza differenziale per l'evento di Ottobre 1989, con dati da GOES-07 (EPS) e bande di confidenza}{figure.caption.10}{}}
\abx@aux@cite{0}{noaa_halloween_storm_2003}
\abx@aux@segm{0}{0}{noaa_halloween_storm_2003}
\abx@aux@cite{0}{soho_hotshots_2003}
\abx@aux@segm{0}{0}{soho_hotshots_2003}
\abx@aux@cite{0}{Rosenqvist2005}
\abx@aux@segm{0}{0}{Rosenqvist2005}
\abx@aux@cite{0}{SOHO_hotshot_oct2003}
\abx@aux@segm{0}{0}{SOHO_hotshot_oct2003}
\abx@aux@cite{0}{SOHO_hotshot_oct2003}
\abx@aux@segm{0}{0}{SOHO_hotshot_oct2003}
\abx@aux@cite{0}{Onsager1996}
\abx@aux@segm{0}{0}{Onsager1996}
\abx@aux@cite{0}{Gold1998}
\abx@aux@segm{0}{0}{Gold1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ottobre 2003}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Immagine del solar flare del 28 Ottobre 2003, catturata dal satellite SOHO \blx@tocontentsinit {0}\cite {SOHO_hotshot_oct2003}.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:halloween storm}{{2.5}{17}{Immagine del solar flare del 28 Ottobre 2003, catturata dal satellite SOHO \cite {SOHO_hotshot_oct2003}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dati dei flussi differenziali protonici da GOES-11 (EPS+HEPAD) per l'evento di Ottobreb 2003: (a) flussi raw da SEPEM RDS v3.0, (b) flussi ripuliti. Le linee verticali rosse tratteggiate indicano i brillamenti solari associati.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:oct_2003_goes_fluxes}{{2.6}{18}{Dati dei flussi differenziali protonici da GOES-11 (EPS+HEPAD) per l'evento di Ottobreb 2003: (a) flussi raw da SEPEM RDS v3.0, (b) flussi ripuliti. Le linee verticali rosse tratteggiate indicano i brillamenti solari associati}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Spettro fluenza differenziale per l'evento di Ottobre 2003, con dati da GOES-11 (EPS+HEPAD), ACE (LEMS120) e bande di confidenza.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:oct_2003_spectral_fit}{{2.7}{18}{Spettro fluenza differenziale per l'evento di Ottobre 2003, con dati da GOES-11 (EPS+HEPAD), ACE (LEMS120) e bande di confidenza}{figure.caption.13}{}}
\abx@aux@cite{0}{Mertens2010}
\abx@aux@segm{0}{0}{Mertens2010}
\abx@aux@cite{0}{Grechnev2008}
\abx@aux@segm{0}{0}{Grechnev2008}
\abx@aux@cite{0}{SEPEM}
\abx@aux@segm{0}{0}{SEPEM}
\abx@aux@cite{0}{mewaldt2005space}
\abx@aux@segm{0}{0}{mewaldt2005space}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Gennaio 2005}{19}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dati dei flussi differenziali protonici per l'evento di Gennaio 2005: (a) flussi raw da GOES-11 (EPS+HEPAD), (b) flussi ripuliti.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:jan_2005_goes_fluxes}{{2.8}{19}{Dati dei flussi differenziali protonici per l'evento di Gennaio 2005: (a) flussi raw da GOES-11 (EPS+HEPAD), (b) flussi ripuliti}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Spettro fluenza differenziale per l'evento di Gennaio 2005, con dati da GOES-11 (EPS+HEPAD), ACE (LEMS120) e bande di confidenza.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:jan_2005_spectral_fit}{{2.9}{20}{Spettro fluenza differenziale per l'evento di Gennaio 2005, con dati da GOES-11 (EPS+HEPAD), ACE (LEMS120) e bande di confidenza}{figure.caption.15}{}}
\abx@aux@cite{0}{CarringtonEvent}
\abx@aux@segm{0}{0}{CarringtonEvent}
\abx@aux@cite{0}{LIOU201432}
\abx@aux@segm{0}{0}{LIOU201432}
\abx@aux@cite{0}{NgwiraSimulation}
\abx@aux@segm{0}{0}{NgwiraSimulation}
\abx@aux@cite{0}{Kaiser2008_STEREOA}
\abx@aux@segm{0}{0}{Kaiser2008_STEREOA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Luglio 2012}{21}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Dati dei flussi differenziali protonici per l'evento di Luglio 2012: (a) flussi raw da STEREO-A (HET), (b) flussi ripuliti.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:jul_2012_stereo_fluxes}{{2.10}{21}{Dati dei flussi differenziali protonici per l'evento di Luglio 2012: (a) flussi raw da STEREO-A (HET), (b) flussi ripuliti}{figure.caption.16}{}}
\abx@aux@cite{0}{Joyce2015}
\abx@aux@segm{0}{0}{Joyce2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Spettro fluenza differenziale per l'evento di Luglio 2012, con dati da STEREO-A (HET+LET) e bande di confidenza.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:jul_2012_spectral_fit}{{2.11}{22}{Spettro fluenza differenziale per l'evento di Luglio 2012, con dati da STEREO-A (HET+LET) e bande di confidenza}{figure.caption.17}{}}
\abx@aux@cite{0}{Bruno2019}
\abx@aux@segm{0}{0}{Bruno2019}
\abx@aux@cite{0}{Adriani2011}
\abx@aux@segm{0}{0}{Adriani2011}
\abx@aux@cite{0}{gopalswamy2025soholascocmecatalog}
\abx@aux@segm{0}{0}{gopalswamy2025soholascocmecatalog}
\abx@aux@cite{0}{ACE_data}
\abx@aux@segm{0}{0}{ACE_data}
\abx@aux@cite{0}{GOES_SEM}
\abx@aux@segm{0}{0}{GOES_SEM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Settembre 2017}{23}{subsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Dati dei flussi differenziali protonici per l'evento di Settembre 2017: (a) flussi raw da GOES-13 (EPEAD/HEPAD), (b) flussi ripuliti.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sep_2017_goes13_fluxes}{{2.12}{23}{Dati dei flussi differenziali protonici per l'evento di Settembre 2017: (a) flussi raw da GOES-13 (EPEAD/HEPAD), (b) flussi ripuliti}{figure.caption.18}{}}
\abx@aux@cite{0}{Bruno2019}
\abx@aux@segm{0}{0}{Bruno2019}
\abx@aux@cite{0}{Papaioannou_2022}
\abx@aux@segm{0}{0}{Papaioannou_2022}
\abx@aux@cite{0}{Klein2022}
\abx@aux@segm{0}{0}{Klein2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Spettro fluenza differenziale per l'evento di Settembre 2017, con dati da ACE (EPAM) e GOES-13 (EPEAD/HEPAD) e bande di confidenza.}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sep_2017_spectral_fit}{{2.13}{24}{Spettro fluenza differenziale per l'evento di Settembre 2017, con dati da ACE (EPAM) e GOES-13 (EPEAD/HEPAD) e bande di confidenza}{figure.caption.19}{}}
\abx@aux@cite{0}{Ko2024}
\abx@aux@segm{0}{0}{Ko2024}
\abx@aux@cite{0}{GOES_SEM}
\abx@aux@segm{0}{0}{GOES_SEM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Ottobre 2021}{25}{subsection.2.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Vista del piano equatoriale solare con la posizione di vari satelliti e i flussi da loro registrati il 28 ottobre 2021. Immagine adattata da \href  {https://arxiv.org/html/2401.05991v1}{Kouloumvakos et al. (2024)}.}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:oct_2021_multispacecraft}{{2.14}{25}{Vista del piano equatoriale solare con la posizione di vari satelliti e i flussi da loro registrati il 28 ottobre 2021. Immagine adattata da \href {https://arxiv.org/html/2401.05991v1}{Kouloumvakos et al. (2024)}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Dati dei flussi differenziali protonici per l'evento di ottobre 2021: (a) flussi raw da GOES-16 (SGPS), (b) flussi ripuliti.}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:oct_2021_goes16_fluxes}{{2.15}{26}{Dati dei flussi differenziali protonici per l'evento di ottobre 2021: (a) flussi raw da GOES-16 (SGPS), (b) flussi ripuliti}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Spettro fluenza differenziale per l'evento di ottobre 2021, con dati da GOES-16 (SGPS) e bande di confidenza.}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:oct_2021_spectral_fit}{{2.16}{26}{Spettro fluenza differenziale per l'evento di ottobre 2021, con dati da GOES-16 (SGPS) e bande di confidenza}{figure.caption.22}{}}
\abx@aux@cite{0}{Ellison-Ramaty}
\abx@aux@segm{0}{0}{Ellison-Ramaty}
\abx@aux@cite{0}{Ko2024}
\abx@aux@segm{0}{0}{Ko2024}
\abx@aux@cite{0}{mishev2025spectra}
\abx@aux@segm{0}{0}{mishev2025spectra}
\abx@aux@cite{0}{mishev2025spectra}
\abx@aux@segm{0}{0}{mishev2025spectra}
\abx@aux@cite{0}{GOES_SEM}
\abx@aux@segm{0}{0}{GOES_SEM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Maggio 2024}{27}{subsection.2.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Dati dei flussi differenziali protonici per l'evento di Maggio 2024: (a) flussi raw da GOES-18 (SGPS), (b) flussi ripuliti.}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:may_2024_goes18_fluxes}{{2.17}{27}{Dati dei flussi differenziali protonici per l'evento di Maggio 2024: (a) flussi raw da GOES-18 (SGPS), (b) flussi ripuliti}{figure.caption.23}{}}
\abx@aux@cite{0}{Ellison-Ramaty}
\abx@aux@segm{0}{0}{Ellison-Ramaty}
\abx@aux@cite{0}{mishev2025spectra}
\abx@aux@segm{0}{0}{mishev2025spectra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Spettro fluenza differenziale per l'evento di Maggio 2024, con dati da GOES-18 (SGPS) e bande di confidenza.}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:may_2024_spectral_fit}{{2.18}{28}{Spettro fluenza differenziale per l'evento di Maggio 2024, con dati da GOES-18 (SGPS) e bande di confidenza}{figure.caption.24}{}}
\abx@aux@cite{0}{Desai2016spectral}
\abx@aux@segm{0}{0}{Desai2016spectral}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tabella riassuntiva: risultati}{29}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fluenze integrali omnidirezionali per gli otto eventi SEP analizzati, ordinate per $J(>10\,\mathrm  {MeV})$ decrescente. Le fluenze sono espresse in \unit {\per \cm \squared }.}}{29}{table.caption.25}\protected@file@percent }
\newlabel{tab:fluenze_integrali}{{2.2}{29}{Fluenze integrali omnidirezionali per gli otto eventi SEP analizzati, ordinate per $J(>10\,\mathrm {MeV})$ decrescente. Le fluenze sono espresse in \unit {\per \cm \squared }}{table.caption.25}{}}
\abx@aux@cite{0}{sr_niel_residual_fluence}
\abx@aux@segm{0}{0}{sr_niel_residual_fluence}
\abx@aux@cite{0}{sr_niel_residual_fluence_3d}
\abx@aux@segm{0}{0}{sr_niel_residual_fluence_3d}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calcolo della dose SR-NIEL}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:calcolo_dose}{{3}{30}{Calcolo della dose SR-NIEL}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema del flusso di particelle incidenti per il calcolatore SR-NIEL di fluenza residua in geometria planare.}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:SRNIEL_calcolatore_planare}{{3.1}{30}{Schema del flusso di particelle incidenti per il calcolatore SR-NIEL di fluenza residua in geometria planare}{figure.caption.26}{}}
\abx@aux@cite{0}{sr_niel_stopping_power}
\abx@aux@segm{0}{0}{sr_niel_stopping_power}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema del flusso di particelle incidenti per il calcolatore SR-NIEL di fluenza residua in geometria sferica.}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:SRNIEL_calcolatore_sferico}{{3.2}{31}{Schema del flusso di particelle incidenti per il calcolatore SR-NIEL di fluenza residua in geometria sferica}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Stopping power} elettronico di un protone in silicio calcolato con il calcolatore SR-NIEL/SRIM.}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SRIM_Electronic_stopping_power_Si}{{3.3}{32}{\textit {Stopping power} elettronico di un protone in silicio calcolato con il calcolatore SR-NIEL/SRIM}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Risultati simulazioni SR-NIEL}{32}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempio della fluenza spettrale residua restituita dal calcolatore SR-NIEL per geometria planare per l'evento di ottobre 2003.}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Esempio_oct2003_fluenza_residua_SRNIEL}{{3.4}{33}{Esempio della fluenza spettrale residua restituita dal calcolatore SR-NIEL per geometria planare per l'evento di ottobre 2003}{figure.caption.29}{}}
\newlabel{eq:TID_calcolo}{{3.5}{33}{Risultati simulazioni SR-NIEL}{equation.3.5}{}}
\abx@aux@cite{0}{sr_niel_stopping_power}
\abx@aux@segm{0}{0}{sr_niel_stopping_power}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fluenze integrali omnidirezionali e TID in silicio in ordine di dose decrescente. Le fluenze $J(>E_0)$ sono in unità di \unit {\per \cm \squared }, le dosi in \unit {\milli \gray }. Per entrambe le geometrie lo spessore equivalente è di 10\,g/cm$^2$.}}{34}{table.caption.30}\protected@file@percent }
\newlabel{tab:sep_events}{{3.1}{34}{Fluenze integrali omnidirezionali e TID in silicio in ordine di dose decrescente. Le fluenze $J(>E_0)$ sono in unità di \unit {\per \cm \squared }, le dosi in \unit {\milli \gray }. Per entrambe le geometrie lo spessore equivalente è di 10\,g/cm$^2$}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funzione dose-fluenza D(J)}{34}{section.3.2}\protected@file@percent }
\newlabel{sec:funzione_dose_fluenza}{{3.2}{34}{Funzione dose-fluenza D(J)}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dose differenziale dietro la schermatura $E\times dD/dE$ in funzione dell'energia del protone incidente prima della schermatura. Evento di Gennaio 2005 in geometria sferica.}}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Esempio_jan2005_dose_graph}{{3.5}{35}{Dose differenziale dietro la schermatura $E\times dD/dE$ in funzione dell'energia del protone incidente prima della schermatura. Evento di Gennaio 2005 in geometria sferica}{figure.caption.31}{}}
\newlabel{Funzione di trasferimento}{{3.6}{35}{Funzione dose-fluenza D(J)}{equation.3.6}{}}
\abx@aux@cite{0}{2020SciPy-NMeth}
\abx@aux@segm{0}{0}{2020SciPy-NMeth}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Funzioni di trasferimento calcolate per le sei configurazioni: (a) schermatura sferica, (b) schermatura planare.}}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fit_funzioni_di_trasferimento}{{3.6}{36}{Funzioni di trasferimento calcolate per le sei configurazioni: (a) schermatura sferica, (b) schermatura planare}{figure.caption.32}{}}
\abx@aux@cite{0}{kim2017}
\abx@aux@segm{0}{0}{kim2017}
\abx@aux@cite{0}{sklearn_cross_validation}
\abx@aux@segm{0}{0}{sklearn_cross_validation}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parametri ricavati dai fit per le funzioni di trasferimento dose--fluenza.}}{37}{table.caption.33}\protected@file@percent }
\newlabel{tab:transfer_params}{{3.2}{37}{Parametri ricavati dai fit per le funzioni di trasferimento dose--fluenza}{table.caption.33}{}}
\abx@aux@cite{0}{mathworks_residual_analysis}
\abx@aux@segm{0}{0}{mathworks_residual_analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Testi di validazione LOO-CV eseguito sul campione di otto SEP confrontando le metriche ottimali.}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:LOO_CV_test}{{3.7}{38}{Testi di validazione LOO-CV eseguito sul campione di otto SEP confrontando le metriche ottimali}{figure.caption.34}{}}
\abx@aux@cite{0}{spenvis_web}
\abx@aux@segm{0}{0}{spenvis_web}
\abx@aux@cite{0}{esa_nom_sapre}
\abx@aux@segm{0}{0}{esa_nom_sapre}
\abx@aux@cite{0}{marspedia_hohmann}
\abx@aux@segm{0}{0}{marspedia_hohmann}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulazioni con SAPPHIRE}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:SAPPHIRE}{{4}{39}{Simulazioni con SAPPHIRE}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Risultati}{39}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces TID cumulativa in silicio dietro schermatura di 10 g/cm$^2$ di alluminio, stimate in funzione della durata di missione, della fase del ciclo solare e del livello di confidenza (CL) con il modello SAPPHIRE.}}{40}{table.caption.35}\protected@file@percent }
\newlabel{tab:sapphire_doses}{{4.1}{40}{TID cumulativa in silicio dietro schermatura di 10 g/cm$^2$ di alluminio, stimate in funzione della durata di missione, della fase del ciclo solare e del livello di confidenza (CL) con il modello SAPPHIRE}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces TID stimata per il singolo evento peggiore (\textit  {worst-case} SEP) atteso durante periodi di massimo solare, in funzione della durata di missione e del livello di confidenza (CL).}}{40}{table.caption.35}\protected@file@percent }
\newlabel{tab:worst_event_doses}{{4.2}{40}{TID stimata per il singolo evento peggiore (\textit {worst-case} SEP) atteso durante periodi di massimo solare, in funzione della durata di missione e del livello di confidenza (CL)}{table.caption.35}{}}
\abx@aux@cite{0}{SAPPHIRE_paperJIggens}
\abx@aux@segm{0}{0}{SAPPHIRE_paperJIggens}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Profili di dose attesa in funzione della durata della missione: (a) schermatura sferica (b) schermatura planare}}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dosi_finali}{{4.1}{41}{Profili di dose attesa in funzione della durata della missione: (a) schermatura sferica (b) schermatura planare}{figure.caption.36}{}}
\abx@aux@cite{0}{nasa_msl_curiosity}
\abx@aux@segm{0}{0}{nasa_msl_curiosity}
\abx@aux@cite{0}{Gopalswamy_2020}
\abx@aux@segm{0}{0}{Gopalswamy_2020}
\abx@aux@cite{0}{HASSLER20171}
\abx@aux@segm{0}{0}{HASSLER20171}
\abx@aux@cite{0}{Zeitlin2013}
\abx@aux@segm{0}{0}{Zeitlin2013}
\abx@aux@cite{0}{zeitlin2013}
\abx@aux@segm{0}{0}{zeitlin2013}
\abx@aux@cite{0}{ramos2023}
\abx@aux@segm{0}{0}{ramos2023}
\abx@aux@cite{0}{ferrari2005fluka}
\abx@aux@segm{0}{0}{ferrari2005fluka}
\abx@aux@cite{0}{Badwar2020}
\abx@aux@segm{0}{0}{Badwar2020}
\abx@aux@cite{0}{zeitlin2013}
\abx@aux@segm{0}{0}{zeitlin2013}
\abx@aux@cite{0}{Simonsen2020}
\abx@aux@segm{0}{0}{Simonsen2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussione risultati}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Parker1958}
\abx@aux@segm{0}{0}{Parker1958}
\abx@aux@cite{0}{Giacalone2000}
\abx@aux@segm{0}{0}{Giacalone2000}
\abx@aux@cite{0}{Giacalone2000}
\abx@aux@segm{0}{0}{Giacalone2000}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Confronto tra dose cumulativa da GCR e da SEP}}{43}{table.caption.37}\protected@file@percent }
\newlabel{tab:confronto_sep_gcr}{{5.1}{43}{Confronto tra dose cumulativa da GCR e da SEP}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scaling factor}{43}{section.5.1}\protected@file@percent }
\newlabel{sec:scaling_factor}{{5.1}{43}{Scaling factor}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Posizione delle particelle che seguono la spirale di parker, proiettate sul piano dell'eclittica per due diversi eventi SEP. Immagine adattata da \blx@tocontentsinit {0}\cite {Giacalone2000}}}{43}{figure.caption.38}\protected@file@percent }
\newlabel{fig:parker_spiral}{{5.1}{43}{Posizione delle particelle che seguono la spirale di parker, proiettate sul piano dell'eclittica per due diversi eventi SEP. Immagine adattata da \cite {Giacalone2000}}{figure.caption.38}{}}
\abx@aux@cite{0}{Aran2006}
\abx@aux@segm{0}{0}{Aran2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Scaling geometrico medio}{44}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Traiettoria Hohmann $r(t)$ per il transito 0.7 anni verso Marte.}}{45}{figure.caption.39}\protected@file@percent }
\newlabel{fig:hohmann_python}{{5.2}{45}{Traiettoria Hohmann $r(t)$ per il transito 0.7 anni verso Marte}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Fattore di scaling medio $f(\alpha )$ lungo la traiettoria Hohmann Terra--Marte ($a = 1.262$ AU, $e = 0.208$, $T = 259$ giorni) e dosi SEP corrette per lo scenario di riferimento: 0.71 anni, massimo solare, 90\% CL, schermatura 10~g/cm$^2$ Al.}}{45}{table.caption.40}\protected@file@percent }
\newlabel{tab:scaling}{{5.2}{45}{Fattore di scaling medio $f(\alpha )$ lungo la traiettoria Hohmann Terra--Marte ($a = 1.262$ AU, $e = 0.208$, $T = 259$ giorni) e dosi SEP corrette per lo scenario di riferimento: 0.71 anni, massimo solare, 90\% CL, schermatura 10~g/cm$^2$ Al}{table.caption.40}{}}
\abx@aux@cite{0}{SOLPENCO2}
\abx@aux@segm{0}{0}{SOLPENCO2}
\abx@aux@cite{0}{SEPEM}
\abx@aux@segm{0}{0}{SEPEM}
\abx@aux@cite{0}{sepem_solpenco2}
\abx@aux@segm{0}{0}{sepem_solpenco2}
\abx@aux@cite{0}{Reames1999}
\abx@aux@segm{0}{0}{Reames1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}SOLPENCO2 scaling}{46}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Scaling della fluenza SEP calcolato con SOLPENCO2 lungo una traiettoria di trasferimento Hohmann Terra--Marte.}}{46}{table.caption.41}\protected@file@percent }
\newlabel{tab:solpenco_scaling}{{5.3}{46}{Scaling della fluenza SEP calcolato con SOLPENCO2 lungo una traiettoria di trasferimento Hohmann Terra--Marte}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limiti del lavoro}{46}{section.5.2}\protected@file@percent }
\abx@aux@cite{0}{Helios2_2023}
\abx@aux@segm{0}{0}{Helios2_2023}
\abx@aux@cite{0}{Zeitlin2013}
\abx@aux@segm{0}{0}{Zeitlin2013}
\abx@aux@cite{0}{ferrari2005fluka}
\abx@aux@segm{0}{0}{ferrari2005fluka}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{48}{chapter*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ringraziamenti}{58}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{DA5683677DE39E913892C913C8C108BC}
\abx@aux@defaultrefcontext{0}{Prantzos2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysRev.70.771}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cliver_2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wild1963}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cook1981elemental}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breneman1985solar}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reames1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Solar_Energetic_Particles_Reames}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cane2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NeuntronMonitors2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ellison-Ramaty}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Band1993}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mewaldt2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MOS_transistor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oldham2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Poivey2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ECSS_E_10_12}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HolmesSiedle1993}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ESCC22900}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MILSTD883}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Badavi2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Optimal_shielding}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gudowska2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sr_niel_calculator}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Leroy_principles_of_radiation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bethe}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srim_tutorials}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist_star_appendix}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{daly1996space}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{King1974}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JPLFeynmann}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ESPXapos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SAPPHIRE_paperJIggens}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SEPEM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rodriguez2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Feynman1990}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SEPEMRDSv3_Jiggens}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NOAA_SolarCycle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Owens2011_SolarCycle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jiggens2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GOES_SEM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IMP8_GME_data}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ACE_data}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{STEREO_data}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WhitmanSEP}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Marquardt1963}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SciPy_curvefit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NumericalRecipes2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NOAA_SWPC_proton}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Raukunen2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Desai2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lario2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sauer1993}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lario2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cane1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sauer1993goes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noaa_halloween_storm_2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soho_hotshots_2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rosenqvist2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SOHO_hotshot_oct2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Onsager1996}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gold1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mertens2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Grechnev2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mewaldt2005space}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CarringtonEvent}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LIOU201432}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NgwiraSimulation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kaiser2008_STEREOA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Joyce2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bruno2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Adriani2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gopalswamy2025soholascocmecatalog}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Papaioannou_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Klein2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ko2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mishev2025spectra}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Desai2016spectral}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sr_niel_residual_fluence}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sr_niel_residual_fluence_3d}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sr_niel_stopping_power}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2020SciPy-NMeth}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sklearn_cross_validation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mathworks_residual_analysis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spenvis_web}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esa_nom_sapre}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marspedia_hohmann}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa_msl_curiosity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gopalswamy_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HASSLER20171}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zeitlin2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zeitlin2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramos2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ferrari2005fluka}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Badwar2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Simonsen2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Parker1958}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Giacalone2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aran2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SOLPENCO2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sepem_solpenco2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Helios2_2023}{none/global//global/global/global}
\gdef \@abspage@last{61}
