\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{0}{nasa_ref}
\abx@aux@segm{0}{0}{nasa_ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particelle Energetiche Solari (SEP)}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{Solar_Energetic_Particles_Reames}
\abx@aux@segm{0}{0}{Solar_Energetic_Particles_Reames}
\abx@aux@cite{0}{Solar_Energetic_Particles_Reames}
\abx@aux@segm{0}{0}{Solar_Energetic_Particles_Reames}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tipologia di eventi SEP, a sinistra evento impulsivo (Flare) a destra evento graduale (CME). Immagine adattata da "Solar Energetic Particles - Reames" \blx@tocontentsinit {0}\cite {Solar_Energetic_Particles_Reames}.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tipologia_sep}{{1.1}{2}{Tipologia di eventi SEP, a sinistra evento impulsivo (Flare) a destra evento graduale (CME). Immagine adattata da "Solar Energetic Particles - Reames" \cite {Solar_Energetic_Particles_Reames}}{figure.caption.3}{}}
\abx@aux@cite{0}{Ellison-Ramaty}
\abx@aux@segm{0}{0}{Ellison-Ramaty}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spettri in energia dei SEP}{3}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{Band1993}
\abx@aux@segm{0}{0}{Band1993}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dose e danni da radiazione per missioni spaziali}{4}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{MOS_transistor}
\abx@aux@segm{0}{0}{MOS_transistor}
\abx@aux@cite{0}{MOS_transistor}
\abx@aux@segm{0}{0}{MOS_transistor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Total Ionizing Dose}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schema di un transistor MOS con aumento di carica sull'ossido di gate indotta da radiazione esterna: a) operazione normale b) post irradiazione. Immagine adattata da "Basic Mechanisms of TID and DDD Response in MOS and Bipolar Microelectronics - Timothy R. Oldham" \blx@tocontentsinit {0}\cite {MOS_transistor}.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:MOS_transistor}{{1.2}{5}{Schema di un transistor MOS con aumento di carica sull'ossido di gate indotta da radiazione esterna: a) operazione normale b) post irradiazione. Immagine adattata da "Basic Mechanisms of TID and DDD Response in MOS and Bipolar Microelectronics - Timothy R. Oldham" \cite {MOS_transistor}}{figure.caption.4}{}}
\abx@aux@cite{0}{Optimal_shielding}
\abx@aux@segm{0}{0}{Optimal_shielding}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dati e analisi spettrale}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procedura sistematica}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fase 1: Raccolta dati e preprocessing}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclo solare misurato con progressione del numero di macchie solare, Immagine adattata da \href  {https://www.swpc.noaa.gov/products/solar-cycle-progression}{NOAA-Space Weather Prediction Center}.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ciclo_solare}{{2.1}{8}{Ciclo solare misurato con progressione del numero di macchie solare, Immagine adattata da \href {https://www.swpc.noaa.gov/products/solar-cycle-progression}{NOAA-Space Weather Prediction Center}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fase 2: Calcolo fluenza}{8}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{WhitmanSEP}
\abx@aux@segm{0}{0}{WhitmanSEP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fase 3: FIT spettrale}{10}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{AUG_1972_Raukunen}
\abx@aux@segm{0}{0}{AUG_1972_Raukunen}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analisi 8 SEP}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Agosto 1972}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parametri spettrali per GLE 24 di Agosto 1972}}{12}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spettro differenziale per l'evento di Agosto 1972.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:aug_1972_spettro}{{2.2}{13}{Spettro differenziale per l'evento di Agosto 1972}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fluenze integrali calcolate per l'evento di Agosto 1972 (GLE 24) dalla Band function (Raukunen et al. 2018), confrontate con i valori di King (1974) e Jiggens et al. (2014, dati IMP-5).}}{14}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ottobre 1989}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ottobre 2003}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gennaio 2005}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Luglio 2012}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Settembre 2017}{14}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Ottobre 2021}{14}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Maggio 2024}{14}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tabella riassuntiva: risultati}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calcolo della dose SR-NIEL}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modello simulazione SR-NIEL}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geometrie e modello della sonda}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Propagazione delle incertezze}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Risultati dosi stimate}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funzione di trasferimento}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funzione dose-fluenza D(F)}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Influenza della metrica}{17}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{zeitlin2013}
\abx@aux@segm{0}{0}{zeitlin2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stime della dose per la missione}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelli probabilistici SEP}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parametri missionistici}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulazioni SAPPHIRE}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validazione con missioni reali}{18}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni e miglioramenti}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{20}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice}{21}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{B2D7D3A7DA4D564B89CF3836C94A7FA0}
\abx@aux@defaultrefcontext{0}{Band1993}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Optimal_shielding}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ellison-Ramaty}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa_ref}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MOS_transistor}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AUG_1972_Raukunen}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Solar_Energetic_Particles_Reames}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WhitmanSEP}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zeitlin2013}{nty/global//global/global/global}
\gdef \@abspage@last{24}
