nmlen=           1
mlen[0]=      0.70885764
table_name=SEPEM H RDS v2.01
list_name=SEPEM radial dependent reference proton list (SOL2UP)
nchan=          11
clabel[0]=5.00-  7.23 MeV Proton Flux
flux_units[0]=cm^-2 s^-1 sr^-1 MeV^-1
fluence_units[0]=cm^-2 sr^-1 MeV^-1
clabel[1]=7.23- 10.46 MeV Proton Flux
flux_units[1]=cm^-2 s^-1 sr^-1 MeV^-1
fluence_units[1]=cm^-2 sr^-1 MeV^-1
clabel[2]=10.46- 15.12 MeV Proton Flux
flux_units[2]=cm^-2 s^-1 sr^-1 MeV^-1
fluence_units[2]=cm^-2 sr^-1 MeV^-1
clabel[3]=15.12- 21.87 MeV Proton Flux
flux_units[3]=cm^-2 s^-1 sr^-1 MeV^-1
fluence_units[3]=cm^-2 sr^-1 MeV^-1
clabel[4]=21.87- 31.62 MeV Proton Flux
flux_units[4]=cm^-2 s^-1 sr^-1 MeV^-1
fluence_units[4]=cm^-2 sr^-1 MeV^-1
clabel[5]=31.62- 45.73 MeV Proton Flux
flux_units[5]=cm^-2 s^-1 sr^-1 MeV^-1
fluence_units[5]=cm^-2 sr^-1 MeV^-1
clabel[6]=45.73- 66.13 MeV Proton Flux
flux_units[6]=cm^-2 s^-1 sr^-1 MeV^-1
fluence_units[6]=cm^-2 sr^-1 MeV^-1
clabel[7]=66.13- 95.64 MeV Proton Flux
flux_units[7]=cm^-2 s^-1 sr^-1 MeV^-1
fluence_units[7]=cm^-2 sr^-1 MeV^-1
clabel[8]=95.64-138.3  MeV Proton Flux
flux_units[8]=cm^-2 s^-1 sr^-1 MeV^-1
fluence_units[8]=cm^-2 sr^-1 MeV^-1
clabel[9]=138.3 -200.0  MeV Proton Flux
flux_units[9]=cm^-2 s^-1 sr^-1 MeV^-1
fluence_units[9]=cm^-2 sr^-1 MeV^-1
clabel[10]=200.0 -289.2  MeV Proton Flux
flux_units[10]=cm^-2 s^-1 sr^-1 MeV^-1
fluence_units[10]=cm^-2 sr^-1 MeV^-1
flupkfordur=       1
period=       1
method=       2
tplorlnd=       1
wtimesdist=       3
durdist=       1
llims[0]=   6.75000E+05
llims[1]=   3.80000E+05
llims[2]=   9.50000E+04
llims[3]=   2.45000E+04
llims[4]=   8.50000E+03
llims[5]=   4.50000E+03
llims[6]=   3.00000E+03
llims[7]=   2.00000E+03
llims[8]=   1.00000E+03
llims[9]=   5.00000E+02
llims[10]=   3.50000E+02
lambdawt=   2.17174E-02
rhowt=   2.69422E-02
msmevs=   5.75333E-03
